%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   24 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_VehCtrlMdel240918_2018b"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_VehStat"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "VehStat"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_VehStat"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "VehStat"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_BeeperStat"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "BeeperStat"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_BeeperStat"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "BeeperStat"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AMKDCon"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AMKDCon"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_AMKDCon"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "AMKDCon"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MCDCEnable"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MCDCEnable"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_MCDCEnable"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "MCDCEnable"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MC_TorqueCUT"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MC_TorqueCUT"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_MC_TorqueCUT"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "MC_TorqueCUT"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AMKDCready"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AMKDCready"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_AMKDCready"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "AMKDCready"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_Output"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "Output"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AMKCANenable"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AMKCANenable"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_AMKCANenable"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "AMKCANenable"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MC_InverterOn"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MC_InverterOn"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_MC_InverterOn"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "MC_InverterOn"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "presentTicks"\
      Description  "CurrentCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "elapsedTicks"\
      Description  "ElapsedCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "previousTicks"\
      Description  "PreviousCount"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
