/******************************************************************************
 *
 *  ASAP2 file:     VehCtrlMdel240926_2018b_amkspdlimit.a2l
 *
 * Code generation for model "VehCtrlMdel240926_2018b_amkspdlimit".
 *
 * Model version              : 1.202
 * Simulink Coder version : 9.2 (R2019b) 18-Jul-2019
 * C source code generated on : Sun Sep 29 18:35:39 2024
 * 
 * Target selection: ec5744.tlc
 * Embedded hardware selection: Freescale MPC5500
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ECUCoderProject "ECUCoder Project"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    /end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_FIRST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BOOLEAN
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT    
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    
    /begin MEASUREMENT
      /* Name                   */      Gear_Trs
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012f8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Mode_Trs
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012c8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Trq_CUT
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001338
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      AMKSWITCH
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001320
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ignition
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001210
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      L12V_error
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012a0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      alarm
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011c8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      controller_ready
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012d0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      selfcheck
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001140
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      RPM
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011e0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      trq
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012e8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      AC_current
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001310
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      DC_current
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001330
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCU_Temp
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011f8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      motor_Temp
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012c0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      voltage
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011e8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_ActualVelocity
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012b8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_DCVoltage
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001278
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_bDCOn
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001318
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_bError
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001208
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_bInverterOn
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001198
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_bQuitInverterOn
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001168
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_bSystemReady
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001238
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_TempIGBT
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001288
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_TempInverter
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001230
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_TempMotor
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011f0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_ErrorInfo
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001248
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_DCVoltage
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011a8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_bDCOn
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011d0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_bError
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012d8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_bInverterOn
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001150
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_bQuitDCOn
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001180
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_bQuitInverterOn
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001258
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_bSystemReady
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001308
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_ActualVelocity
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001160
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_TempIGBT
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012a8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_TempInverter
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011a0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_TempMotor
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001220
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_ErrorInfo
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001178
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      StrWhlAngAliveRollCnt
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001350
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      StrWhlAng
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001340
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      StrWhlAngV
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001260
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ABS_WS_FL
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001270
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ABS_WS_FR
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001190
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ABS_WS_RL
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011b8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ABS_WS_RR
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400011b0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      IMU_Ay_Value
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001188
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      IMU_Ax_Value
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001280
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      IMU_Yaw_Value
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x40001240
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      EMRAX_Trq_CUT
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012e0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      AMK_Trq_CUT
      /* Long identifier        */      ""
      /* Data type              */      FLOAT64_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -1.7E+308
      /* Upper limit            */      1.7E+308
      ECU_ADDRESS                       0x400012b0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Acc_vol2
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_ufix32_En16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535.999984741211
      ECU_ADDRESS                       0x40001250
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Acc_vol
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_ufix32_En16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535.999984741211
      ECU_ADDRESS                       0x40001290
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Acc_POS2
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_ufix32_En16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535.999984741211
      ECU_ADDRESS                       0x40001170
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      VehVxEst_mps
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x4000114c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Acc_POS
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x400012f0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TrqR_cmd
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x40001294
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TrqFR_cmd
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x40001228
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TrqFL_cmd
      /* Long identifier        */      ""
      /* Data type              */      FLOAT32_IEEE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_single
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      -3.4E+38
      /* Upper limit            */      3.4E+38
      ECU_ADDRESS                       0x40001268
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      F_BrkPrs
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x40001328
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Acc1
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x400011c2
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Acc2
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x40001298
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Brk1
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x40001200
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Brk2
      /* Long identifier        */      ""
      /* Data type              */      UWORD
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_uint16
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      65535
      ECU_ADDRESS                       0x40001158
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      HVCUTOFF
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x4000132a
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      KeyPressed
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x40001218
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Brk
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x40001149
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      ACC_Release
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x40001138
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      beeper_state
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x400011c0
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFL_DCOn_setpoints
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x40001348
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_DCEnable
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x400011d8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      MCFR_InverterOn
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x40001148
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TrqR_cmd_raw
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x4000129a
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      TroqueOn
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x4000122c
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      Trq_CUT_final
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x40001300
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      VehCtrlMdel240926_2018b_amkspdlimit_CM_double
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%15.10"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      VehCtrlMdel240926_2018b_amkspdlimit_CM_ufix32_En16
      /* Long identifier        */      "Q = V*65536.000000"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%26.16"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 65536.000000 0.000000 0 0 1.000000
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      VehCtrlMdel240926_2018b_amkspdlimit_CM_single
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%8.6"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      VehCtrlMdel240926_2018b_amkspdlimit_CM_uint16
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%5.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      VehCtrlMdel240926_2018b_amkspdlimit_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP 
      /* Name                   */       VehCtrlMdel240926_2018b_amkspdlimit
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_CTRL
        Root_Drive_Ready
        Root_Input
        Root_Input_Processing
        Root_OUTPUT
      /end SUB_GROUP
      /begin REF_MEASUREMENT
        AMK_Trq_CUT
        EMRAX_Trq_CUT
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_CTRL
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/CTRL"
      /begin SUB_GROUP
        S1_MoTrqReq
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Drive_Ready
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Drive_Ready"
      /begin SUB_GROUP
        S2_Subsystem
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Input
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input"
      /begin SUB_GROUP
        S3_ABS_Receive
        S3_AMKMCU_Receive
        S3_AccBrk_BUS
        S3_EMRAXMCU_RECIEVE
        S3_IMU_Recieve
        S3_StrSnis_Receive
        S3_key
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_Input_Processing
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input_Processing"
      /begin SUB_GROUP
        S4_Function_Call_Subsystem
        S4_Subsystem
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       Root_OUTPUT
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/OUTPUT"
      /begin SUB_GROUP
        S5_VCU2EmraxMCU
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S1_MoTrqReq
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/CTRL/MoTrqReq"
      /begin REF_MEASUREMENT
        TroqueOn
        TrqFL_cmd
        TrqFR_cmd
        TrqR_cmd
        TrqR_cmd_raw
        Trq_CUT_final
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S2_Subsystem
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Drive_Ready/Subsystem"
      /begin REF_MEASUREMENT
        ACC_Release
        Brk
        KeyPressed
        MCFL_DCOn_setpoints
        MCFR_DCEnable
        MCFR_InverterOn
        beeper_state
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_ABS_Receive
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/ABS_Receive"
      /begin SUB_GROUP
        S116_ABS_BUS_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_AMKMCU_Receive
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive"
      /begin SUB_GROUP
        S117_FLAMKMCU
        S117_FRAMKMCU
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_AccBrk_BUS
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AccBrk_BUS"
      /begin REF_MEASUREMENT
        Acc1
        Acc2
        Brk1
        Brk2
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_EMRAXMCU_RECIEVE
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/EMRAXMCU_RECIEVE"
      /begin SUB_GROUP
        S120_MCU_pwr
        S120_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_IMU_Recieve
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/IMU_Recieve"
      /begin SUB_GROUP
        S121_IMU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_StrSnis_Receive
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/StrSnis_Receive"
      /begin SUB_GROUP
        S122_StrWhSnis_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S3_key
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/key"
      /begin REF_MEASUREMENT
        AMKSWITCH
        HVCUTOFF
        ignition
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_Function_Call_Subsystem
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input_Processing/Function-Call Subsystem"
      /begin SUB_GROUP
        S203_AccBrkPedal
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S4_Subsystem
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input_Processing/Subsystem"
      /begin SUB_GROUP
        S204_WhlSpdSelect
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S5_VCU2EmraxMCU
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/OUTPUT/VCU2EmraxMCU"
      /begin REF_MEASUREMENT
        Gear_Trs
        Mode_Trs
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S116_ABS_BUS_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/ABS_Receive/ABS_BUS_state"
      /begin SUB_GROUP
        S124_IMU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S117_FLAMKMCU
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FLAMKMCU"
      /begin SUB_GROUP
        S130_AMKMCU_state
        S130_AMKMCU_state1
        S130_AMKMCU_state2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S117_FRAMKMCU
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FRAMKMCU"
      /begin SUB_GROUP
        S131_AMKMCU_state
        S131_AMKMCU_state1
        S131_AMKMCU_state2
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S120_MCU_pwr
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/EMRAXMCU_RECIEVE/MCU_pwr"
      /begin SUB_GROUP
        S173_MCU_VCUMeter1
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S120_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/EMRAXMCU_RECIEVE/MCU_state"
      /begin SUB_GROUP
        S174_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S121_IMU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/IMU_Recieve/IMU_state"
      /begin SUB_GROUP
        S188_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S122_StrWhSnis_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/StrSnis_Receive/StrWhSnis_state"
      /begin SUB_GROUP
        S193_IMU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S203_AccBrkPedal
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input_Processing/Function-Call Subsystem/AccBrkPedal"
      /begin REF_MEASUREMENT
        Acc_POS
        Acc_POS2
        Acc_vol
        Acc_vol2
        F_BrkPrs
        Trq_CUT
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S204_WhlSpdSelect
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input_Processing/Subsystem/WhlSpdSelect"
      /begin SUB_GROUP
        S268_Filter
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S124_IMU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/ABS_Receive/ABS_BUS_state/IMU_state"
      /begin REF_MEASUREMENT
        ABS_WS_FL
        ABS_WS_FR
        ABS_WS_RL
        ABS_WS_RR
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S130_AMKMCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FLAMKMCU/AMKMCU_state"
      /begin SUB_GROUP
        S132_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S130_AMKMCU_state1
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FLAMKMCU/AMKMCU_state1"
      /begin SUB_GROUP
        S133_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S130_AMKMCU_state2
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FLAMKMCU/AMKMCU_state2"
      /begin SUB_GROUP
        S134_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S131_AMKMCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FRAMKMCU/AMKMCU_state"
      /begin SUB_GROUP
        S150_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S131_AMKMCU_state1
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FRAMKMCU/AMKMCU_state1"
      /begin SUB_GROUP
        S151_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S131_AMKMCU_state2
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FRAMKMCU/AMKMCU_state2"
      /begin SUB_GROUP
        S152_MCU_state
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S173_MCU_VCUMeter1
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/EMRAXMCU_RECIEVE/MCU_pwr/MCU_VCUMeter1"
      /begin REF_MEASUREMENT
        AC_current
        DC_current
        MCU_Temp
        motor_Temp
        voltage
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S174_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/EMRAXMCU_RECIEVE/MCU_state/MCU_state"
      /begin REF_MEASUREMENT
        L12V_error
        RPM
        alarm
        controller_ready
        selfcheck
        trq
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S188_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/IMU_Recieve/IMU_state/MCU_state"
      /begin REF_MEASUREMENT
        IMU_Ax_Value
        IMU_Ay_Value
        IMU_Yaw_Value
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S193_IMU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/StrSnis_Receive/StrWhSnis_state/IMU_state"
      /begin REF_MEASUREMENT
        StrWhlAng
        StrWhlAngAliveRollCnt
        StrWhlAngV
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S268_Filter
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input_Processing/Subsystem/WhlSpdSelect/Filter"
      /begin REF_MEASUREMENT
        VehVxEst_mps
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S132_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FLAMKMCU/AMKMCU_state/MCU_state"
      /begin REF_MEASUREMENT
        MCFL_ActualVelocity
        MCFL_DCVoltage
        MCFL_bDCOn
        MCFL_bError
        MCFL_bInverterOn
        MCFL_bQuitDCOn
        MCFL_bQuitInverterOn
        MCFL_bSystemReady
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S133_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FLAMKMCU/AMKMCU_state1/MCU_state"
      /begin REF_MEASUREMENT
        MCFL_ErrorInfo
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S134_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FLAMKMCU/AMKMCU_state2/MCU_state"
      /begin REF_MEASUREMENT
        MCFL_TempIGBT
        MCFL_TempInverter
        MCFL_TempMotor
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S150_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FRAMKMCU/AMKMCU_state/MCU_state"
      /begin REF_MEASUREMENT
        MCFR_ActualVelocity
        MCFR_DCVoltage
        MCFR_bDCOn
        MCFR_bError
        MCFR_bInverterOn
        MCFR_bQuitInverterOn
        MCFR_bSystemReady
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S151_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FRAMKMCU/AMKMCU_state1/MCU_state"
      /begin REF_MEASUREMENT
        MCFR_ErrorInfo
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP 
      /* Name                   */       S152_MCU_state
      /* Long identifier        */       "VehCtrlMdel240926_2018b_amkspdlimit/Input/AMKMCU_Receive/FRAMKMCU/AMKMCU_state2/MCU_state"
      /begin REF_MEASUREMENT
        MCFR_TempIGBT
        MCFR_TempInverter
        MCFR_TempMotor
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF VehCtrlMdel240926_2018b_amkspdlimit.a2l */
