%implements s28_b0_gfhik_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T rtb_Add1;
real_T rtb_Add2;
real_T rtb_Add3;
real_T rtb_Add_c;
real_T rtb_Divide;
real_T rtb_Divide1;
real_T rtb_Divide2;
real_T rtb_Divide3;
real_T rtb_Divide3_b;
real_T rtb_Divide4;
real_T rtb_Divide5;
real_T rtb_Divide6;
real_T rtb_Divide7;
real_T rtb_Gain_l;
real_T rtb_Gain_nq_tmp;
real_T rtb_Min1_d;
real_T rtb_Min1_i;
real_T rtb_Saturation_e;
real_T rtb_Saturation_k;
real_T rtb_Saturation_l;
real_T rtb_Switch1;
real_T rtb_Switch2_bt;
real_T rtb_Switch3;
real_T rtb_Switch4;
real_T rtb_VxFL_mps;
real_T rtb_VxFR_mps;
real_T rtb_VxRL_mps;
real_T rtb_deltafalllimit_a;
real_T rtb_deltafalllimit_fw;
real_T rtb_deltafalllimit_pw;
real32_T rtb_Add3_c;
real32_T rtb_Add_b4;
real32_T rtb_Min_o;
real32_T rtb_Switch1_m;
real32_T rtb_Switch2_k;
real32_T rtb_Switch3_b;
real32_T rtb_UnitDelay_jy;
real32_T rtb_deltafalllimit_h;
boolean_T rtb_Compare_ov;
boolean_T rtb_LogicalOperator1_l_idx_0;
boolean_T rtb_LogicalOperator1_l_idx_1;
boolean_T rtb_LogicalOperator1_l_idx_2;
boolean_T rtb_LogicalOperator1_l_idx_3;
boolean_T rtb_LogicalOperator_h;
%closefile localVarDecl
%<SLibCG_TrackEO(0)>\
%<SLibCG_TrackEI(7)>\
%<SLibCG_TrackEI(6)>\
%<SLibCG_TrackEI(5)>\
%<SLibCG_TrackEI(4)>\
%<SLibCG_TrackEI(3)>\
%<SLibCG_TrackEI(2)>\
%<SLibCG_TrackEI(1)>\
%<SLibCG_TrackEI(0)>\
/* {S!d2054}Product: '<S16>/delta rise limit' incorporates:
 *  Constant: '<S12>/Constant2'
 *  SampleTimeMath: '<S16>/sample time'
 *
 * About '<S16>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>1609c*/rtb_Divide3_b/*@>2d9f*/ = /*@>164b9*/1.0;
/* {S!d2056}Trigonometry: '<S1>/Cos' incorporates:
 *  Inport: '<Root>/WhlStrAng_deg'
 */
/*@>160a0*/rtb_Switch2_k/*@>2dad*/ = /*@>1dcb2*/cosf(/*@>1f3f4*/VxSpdEsti0717_U./*@>217e6*/WhlStrAng_deg);
/* {S!d2058}Product: '<S1>/Product3' incorporates:
 *  Inport: '<Root>/IMU_YawRate_dps'
 *  Product: '<S1>/Product'
 */
/*@>1af8b*/rtb_Min1_i/*@>1af8d*/ = /*@>1644b*/0.419/*@>166c0*/ * /*@>166bf*/(real_T)/*@>1f3fa*/VxSpdEsti0717_U./*@>217e9*/IMU_YawRate_dps;
/* {S!d2060}Sum: '<S1>/Add2' incorporates:
 *  Inport: '<Root>/WhlSpdFL_mps'
 *  Product: '<S1>/Product1'
 *  Product: '<S1>/Product3'
 */
/*@>16255*/rtb_VxFL_mps/*@>8866*/ = /*@>8862*/(real_T)((real32_T)(/*@>1f400*/VxSpdEsti0717_U./*@>217ec*/WhlSpdFL_mps/*@>166bc*/ * /*@>162cc*/rtb_Switch2_k))/*@>8863*/ - /*@>1b2f6*/rtb_Min1_i;
/* {S!d2062}Product: '<S5>/Divide' incorporates:
 *  Sum: '<S5>/Add4'
 *  UnitDelay: '<S5>/Unit Delay'
 */
/*@>160a8*/rtb_Divide/*@>2ec2*/ = (/*@>162ce*/rtb_VxFL_mps/*@>f20b*/ - /*@>1f72a*/VxSpdEsti0717_DW./*@>2181c*/UnitDelay_DSTATE_d)/*@>166b8*/ / /*@>17088*/0.0099999997764825821;
/* {S!d2066}Switch: '<S17>/Switch2' incorporates:
 *  Constant: '<S12>/Constant1'
 *  RelationalOperator: '<S17>/LowerRelop1'
 *  RelationalOperator: '<S17>/UpperRelop'
 *  Switch: '<S17>/Switch'
 */
/*@>7aa6*/if (/*@>162d2*/rtb_Divide/*@>166b5*/ > /*@>1708a*/100.0) {
    /*@>1614a*/rtb_Divide/*@>7a9e*/ = /*@>1651e*/100.0;
} else /*@>151c8*/if (/*@>16379*/rtb_Divide/*@>166b1*/ < /*@>1708c*/-100.0) {
    /* {S!d2064}Switch: '<S17>/Switch' incorporates:
 *  Constant: '<S12>/Constant'
 */
    /*@>164cd*/rtb_Divide/*@>151cb*/ = /*@>1651f*/-100.0;
} else {
    /* no actions */
}
/* {E!d2066}End of Switch: '<S17>/Switch2' */

/* {S!d2068}Sum: '<S16>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S16>/Delay Input2'
 *
 * Block description for '<S16>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S16>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16257*/rtb_Divide/*@>2123e*/ -= /*@>1f730*/VxSpdEsti0717_DW./*@>2181f*/DelayInput2_DSTATE;
/* {S!d2074}Switch: '<S18>/Switch2' incorporates:
 *  RelationalOperator: '<S18>/LowerRelop1'
 */
/*@>7abe*/if (/*@>1e688*/(boolean_T)(/*@>1e6b0*/(int32_T)(((/*@>162d6*/rtb_Divide/*@>f22e*/ > /*@>16520*/1.0)/*@>f22e*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5e3*/ ^ 1) != 0)) {
    /* {S!d2070}Product: '<S16>/delta fall limit' incorporates:
 *  Constant: '<S12>/Constant3'
 *  SampleTimeMath: '<S16>/sample time'
 *
 * About '<S16>/sample time':
 *  y = K where K = ( w * Ts )
 */
    /*@>1623b*/rtb_Divide3_b/*@>8348*/ = /*@>164ba*/-1.0;
    /* {S!d2072}Switch: '<S18>/Switch' incorporates:
 *  RelationalOperator: '<S18>/UpperRelop'
 */
    /*@>151cd*/if (/*@>1e689*/(boolean_T)(/*@>1e6b1*/(int32_T)(((/*@>1637b*/rtb_Divide/*@>f8dc*/ < /*@>16521*/-1.0)/*@>f8dc*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5e6*/ ^ 1) != 0)) {
        /*@>1614c*/rtb_Divide3_b/*@>7abc*/ = /*@>162d8*/rtb_Divide;
    }
    /* {E!d2072}End of Switch: '<S18>/Switch' */
}
/* {E!d2074}End of Switch: '<S18>/Switch2' */

/* {S!d2076}Sum: '<S16>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S16>/Delay Input2'
 *
 * Block description for '<S16>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S16>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16259*/rtb_Divide3_b/*@>2123f*/ += /*@>1f736*/VxSpdEsti0717_DW./*@>21822*/DelayInput2_DSTATE;
/* {S!d2078}Saturate: '<S12>/Saturation' */
/*@>1a6bc*/if (/*@>19a0c*/rtb_Divide3_b/*@>18107*/ > /*@>18dd4*/0.5) {
    /*@>1a6c0*/rtb_Divide/*@>1a6bf*/ = /*@>18dda*/0.5;
} else /*@>1a720*/if (/*@>19a0e*/rtb_Divide3_b/*@>18104*/ < /*@>18dd6*/-0.5) {
    /*@>1a724*/rtb_Divide/*@>1a723*/ = /*@>18dd8*/-0.5;
} else {
    /*@>1811d*/rtb_Divide/*@>1810e*/ = /*@>19a10*/rtb_Divide3_b;
}
/* {E!d2078}End of Saturate: '<S12>/Saturation' */

/* {S!d2080}Product: '<S19>/delta rise limit' incorporates:
 *  Constant: '<S13>/Constant2'
 *  SampleTimeMath: '<S19>/sample time'
 *
 * About '<S19>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>160b2*/rtb_Min1_d/*@>3269*/ = /*@>164bb*/1.0;
/* {S!d2082}Sum: '<S1>/Add3' incorporates:
 *  Inport: '<Root>/WhlSpdFR_mps'
 *  Product: '<S1>/Product2'
 *  Product: '<S1>/Product3'
 */
/*@>1625c*/rtb_VxFR_mps/*@>88d2*/ = /*@>88ce*/(real_T)((real32_T)(/*@>162da*/rtb_Switch2_k/*@>166ac*/ * /*@>1f417*/VxSpdEsti0717_U./*@>217ef*/WhlSpdFR_mps))/*@>88cf*/ + /*@>1b2f8*/rtb_Min1_i;
/* {S!d2084}Product: '<S5>/Divide1' incorporates:
 *  Sum: '<S5>/Add5'
 *  UnitDelay: '<S5>/Unit Delay1'
 */
/*@>160b6*/rtb_Divide1/*@>3377*/ = (/*@>162de*/rtb_VxFR_mps/*@>f273*/ - /*@>1f73c*/VxSpdEsti0717_DW./*@>21825*/UnitDelay1_DSTATE)/*@>166a8*/ / /*@>1708e*/0.0099999997764825821;
/* {S!d2088}Switch: '<S20>/Switch2' incorporates:
 *  Constant: '<S13>/Constant1'
 *  RelationalOperator: '<S20>/LowerRelop1'
 *  RelationalOperator: '<S20>/UpperRelop'
 *  Switch: '<S20>/Switch'
 */
/*@>7afb*/if (/*@>162e2*/rtb_Divide1/*@>166a5*/ > /*@>17090*/100.0) {
    /*@>1614e*/rtb_Divide1/*@>7af3*/ = /*@>16523*/100.0;
} else /*@>151d2*/if (/*@>1637d*/rtb_Divide1/*@>166a1*/ < /*@>17092*/-100.0) {
    /* {S!d2086}Switch: '<S20>/Switch' incorporates:
 *  Constant: '<S13>/Constant'
 */
    /*@>164d1*/rtb_Divide1/*@>151d5*/ = /*@>16524*/-100.0;
} else {
    /* no actions */
}
/* {E!d2088}End of Switch: '<S20>/Switch2' */

/* {S!d2090}Sum: '<S19>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S19>/Delay Input2'
 *
 * Block description for '<S19>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S19>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1625e*/rtb_Divide1/*@>21240*/ -= /*@>1f742*/VxSpdEsti0717_DW./*@>21828*/DelayInput2_DSTATE_c;
/* {S!d2094}Switch: '<S21>/Switch2' incorporates:
 *  RelationalOperator: '<S21>/LowerRelop1'
 */
/*@>7b13*/if (/*@>1e68a*/(boolean_T)(/*@>1e6b2*/(int32_T)(((/*@>162e6*/rtb_Divide1/*@>f296*/ > /*@>16525*/1.0)/*@>f296*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5e9*/ ^ 1) != 0)) {
    /* {S!d2092}Switch: '<S21>/Switch' incorporates:
 *  RelationalOperator: '<S21>/UpperRelop'
 */
    /*@>1a6c1*/if (/*@>1637f*/rtb_Divide1/*@>f90a*/ < /*@>16526*/-1.0) {
        /*@>1a6c5*/rtb_Min1_d/*@>1a6c4*/ = /*@>16527*/-1.0;
    } else {
        /*@>164d3*/rtb_Min1_d/*@>151da*/ = /*@>162e8*/rtb_Divide1;
    }
    /* {E!d2092}End of Switch: '<S21>/Switch' */
}
/* {E!d2094}End of Switch: '<S21>/Switch2' */

/* {S!d2096}Sum: '<S19>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S19>/Delay Input2'
 *
 * Block description for '<S19>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S19>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16260*/rtb_Divide1/*@>88e1*/ = /*@>160ba*/rtb_Min1_d/*@>88de*/ + /*@>1f748*/VxSpdEsti0717_DW./*@>2182b*/DelayInput2_DSTATE_c;
/* {S!d2098}Saturate: '<S13>/Saturation' */
/*@>1a6c6*/if (/*@>19a12*/rtb_Divide1/*@>18155*/ > /*@>18ddc*/0.5) {
    /*@>1a6ca*/rtb_deltafalllimit_pw/*@>1a6c9*/ = /*@>18de2*/0.5;
} else /*@>1a725*/if (/*@>19a14*/rtb_Divide1/*@>18152*/ < /*@>18dde*/-0.5) {
    /*@>1a729*/rtb_deltafalllimit_pw/*@>1a728*/ = /*@>18de0*/-0.5;
} else {
    /*@>1816b*/rtb_deltafalllimit_pw/*@>1815c*/ = /*@>19a16*/rtb_Divide1;
}
/* {E!d2098}End of Saturate: '<S13>/Saturation' */

/* {S!d2100}Product: '<S22>/delta rise limit' incorporates:
 *  Constant: '<S14>/Constant2'
 *  SampleTimeMath: '<S22>/sample time'
 *
 * About '<S22>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>160c0*/rtb_Min1_d/*@>3706*/ = /*@>164bd*/1.0;
/* {S!d2102}Sum: '<S1>/Add' incorporates:
 *  Inport: '<Root>/WhlSpdRL_mps'
 */
/*@>16263*/rtb_VxRL_mps/*@>88f4*/ = /*@>88f0*/(real_T)/*@>1f42e*/VxSpdEsti0717_U./*@>217f2*/WhlSpdRL_mps/*@>88f1*/ - rtb_Min1_i;
/* {S!d2104}Product: '<S5>/Divide2' incorporates:
 *  Sum: '<S5>/Add6'
 *  UnitDelay: '<S5>/Unit Delay2'
 */
/*@>160ca*/rtb_Divide2/*@>3814*/ = (/*@>162ea*/rtb_VxRL_mps/*@>f2d4*/ - /*@>1f74e*/VxSpdEsti0717_DW./*@>2182e*/UnitDelay2_DSTATE)/*@>16698*/ / /*@>17094*/0.0099999997764825821;
/* {S!d2108}Switch: '<S23>/Switch2' incorporates:
 *  Constant: '<S14>/Constant1'
 *  RelationalOperator: '<S23>/LowerRelop1'
 *  RelationalOperator: '<S23>/UpperRelop'
 *  Switch: '<S23>/Switch'
 */
/*@>7b50*/if (/*@>162ee*/rtb_Divide2/*@>16695*/ > /*@>17096*/100.0) {
    /*@>16152*/rtb_Divide2/*@>7b48*/ = /*@>16528*/100.0;
} else /*@>151dc*/if (/*@>16381*/rtb_Divide2/*@>16691*/ < /*@>17098*/-100.0) {
    /* {S!d2106}Switch: '<S23>/Switch' incorporates:
 *  Constant: '<S14>/Constant'
 */
    /*@>164d5*/rtb_Divide2/*@>151df*/ = /*@>16529*/-100.0;
} else {
    /* no actions */
}
/* {E!d2108}End of Switch: '<S23>/Switch2' */

/* {S!d2110}Sum: '<S22>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S22>/Delay Input2'
 *
 * Block description for '<S22>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S22>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16265*/rtb_Divide2/*@>21241*/ -= /*@>1f754*/VxSpdEsti0717_DW./*@>21831*/DelayInput2_DSTATE_m;
/* {S!d2114}Switch: '<S24>/Switch2' incorporates:
 *  RelationalOperator: '<S24>/LowerRelop1'
 */
/*@>7b68*/if (/*@>1e68b*/(boolean_T)(/*@>1e6b3*/(int32_T)(((/*@>162f2*/rtb_Divide2/*@>f2f7*/ > /*@>1652a*/1.0)/*@>f2f7*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5ec*/ ^ 1) != 0)) {
    /* {S!d2112}Switch: '<S24>/Switch' incorporates:
 *  RelationalOperator: '<S24>/UpperRelop'
 */
    /*@>1a6cb*/if (/*@>16383*/rtb_Divide2/*@>f937*/ < /*@>1652b*/-1.0) {
        /*@>1a6cf*/rtb_Min1_d/*@>1a6ce*/ = /*@>1652c*/-1.0;
    } else {
        /*@>164d7*/rtb_Min1_d/*@>151e4*/ = /*@>162f4*/rtb_Divide2;
    }
    /* {E!d2112}End of Switch: '<S24>/Switch' */
}
/* {E!d2114}End of Switch: '<S24>/Switch2' */

/* {S!d2116}Sum: '<S22>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S22>/Delay Input2'
 *
 * Block description for '<S22>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S22>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16267*/rtb_Divide2/*@>8903*/ = /*@>160ce*/rtb_Min1_d/*@>8900*/ + /*@>1f75a*/VxSpdEsti0717_DW./*@>21834*/DelayInput2_DSTATE_m;
/* {S!d2118}Saturate: '<S14>/Saturation' */
/*@>1a6d0*/if (/*@>19a18*/rtb_Divide2/*@>181a3*/ > /*@>18de4*/0.5) {
    /*@>1a6d4*/rtb_deltafalllimit_fw/*@>1a6d3*/ = /*@>18dea*/0.5;
} else /*@>1a72a*/if (/*@>19a1a*/rtb_Divide2/*@>181a0*/ < /*@>18de6*/-0.5) {
    /*@>1a72e*/rtb_deltafalllimit_fw/*@>1a72d*/ = /*@>18de8*/-0.5;
} else {
    /*@>181b9*/rtb_deltafalllimit_fw/*@>181aa*/ = /*@>19a1c*/rtb_Divide2;
}
/* {E!d2118}End of Saturate: '<S14>/Saturation' */

/* {S!d2120}Product: '<S25>/delta rise limit' incorporates:
 *  Constant: '<S15>/Constant2'
 *  SampleTimeMath: '<S25>/sample time'
 *
 * About '<S25>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>160d4*/rtb_Min1_d/*@>3ba3*/ = /*@>164bf*/1.0;
/* {S!d2122}Sum: '<S1>/Add1' incorporates:
 *  Inport: '<Root>/WhlSpdRR_mps'
 */
/*@>1626a*/rtb_Min1_i/*@>21242*/ += /*@>8912*/(real_T)/*@>1f445*/VxSpdEsti0717_U./*@>217f5*/WhlSpdRR_mps;
/* {S!d2124}Product: '<S5>/Divide3' incorporates:
 *  Sum: '<S5>/Add7'
 *  UnitDelay: '<S5>/Unit Delay3'
 */
/*@>160da*/rtb_Divide3/*@>3caa*/ = (/*@>162f6*/rtb_Min1_i/*@>f335*/ - /*@>1f760*/VxSpdEsti0717_DW./*@>21837*/UnitDelay3_DSTATE)/*@>1668c*/ / /*@>1709a*/0.0099999997764825821;
/* {S!d2128}Switch: '<S26>/Switch2' incorporates:
 *  Constant: '<S15>/Constant1'
 *  RelationalOperator: '<S26>/LowerRelop1'
 *  RelationalOperator: '<S26>/UpperRelop'
 *  Switch: '<S26>/Switch'
 */
/*@>7ba5*/if (/*@>162fa*/rtb_Divide3/*@>16689*/ > /*@>1709c*/100.0) {
    /*@>16156*/rtb_Divide3/*@>7b9d*/ = /*@>1652d*/100.0;
} else /*@>151e6*/if (/*@>16385*/rtb_Divide3/*@>16685*/ < /*@>1709e*/-100.0) {
    /* {S!d2126}Switch: '<S26>/Switch' incorporates:
 *  Constant: '<S15>/Constant'
 */
    /*@>164d9*/rtb_Divide3/*@>151e9*/ = /*@>1652e*/-100.0;
} else {
    /* no actions */
}
/* {E!d2128}End of Switch: '<S26>/Switch2' */

/* {S!d2130}Sum: '<S25>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S25>/Delay Input2'
 *
 * Block description for '<S25>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S25>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1626c*/rtb_Divide3/*@>21243*/ -= /*@>1f766*/VxSpdEsti0717_DW./*@>2183a*/DelayInput2_DSTATE_e;
/* {S!d2134}Switch: '<S27>/Switch2' incorporates:
 *  RelationalOperator: '<S27>/LowerRelop1'
 */
/*@>7bbd*/if (/*@>1e68c*/(boolean_T)(/*@>1e6b4*/(int32_T)(((/*@>162fe*/rtb_Divide3/*@>f358*/ > /*@>1652f*/1.0)/*@>f358*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5ef*/ ^ 1) != 0)) {
    /* {S!d2132}Switch: '<S27>/Switch' incorporates:
 *  RelationalOperator: '<S27>/UpperRelop'
 */
    /*@>1a6d5*/if (/*@>16387*/rtb_Divide3/*@>f964*/ < /*@>16530*/-1.0) {
        /*@>1a6d9*/rtb_Min1_d/*@>1a6d8*/ = /*@>16531*/-1.0;
    } else {
        /*@>164db*/rtb_Min1_d/*@>151ee*/ = /*@>16300*/rtb_Divide3;
    }
    /* {E!d2132}End of Switch: '<S27>/Switch' */
}
/* {E!d2134}End of Switch: '<S27>/Switch2' */

/* {S!d2136}Sum: '<S25>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S25>/Delay Input2'
 *
 * Block description for '<S25>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S25>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1626e*/rtb_Divide3/*@>8925*/ = /*@>160de*/rtb_Min1_d/*@>8922*/ + /*@>1f76c*/VxSpdEsti0717_DW./*@>2183d*/DelayInput2_DSTATE_e;
/* {S!d2138}Saturate: '<S15>/Saturation' */
/*@>1a6da*/if (/*@>19a1e*/rtb_Divide3/*@>181f1*/ > /*@>18dec*/0.5) {
    /*@>1a6de*/rtb_deltafalllimit_a/*@>1a6dd*/ = /*@>18df2*/0.5;
} else /*@>1a72f*/if (/*@>19a20*/rtb_Divide3/*@>181ee*/ < /*@>18dee*/-0.5) {
    /*@>1a733*/rtb_deltafalllimit_a/*@>1a732*/ = /*@>18df0*/-0.5;
} else {
    /*@>18207*/rtb_deltafalllimit_a/*@>181f8*/ = /*@>19a22*/rtb_Divide3;
}
/* {E!d2138}End of Saturate: '<S15>/Saturation' */

/* {S!d2140}Product: '<S36>/delta rise limit' incorporates:
 *  Constant: '<S32>/Constant2'
 *  SampleTimeMath: '<S36>/sample time'
 *
 * About '<S36>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>160e4*/rtb_Min1_d/*@>4039*/ = /*@>164c1*/1.0;
/* {S!d2142}Sum: '<S6>/Add' incorporates:
 *  Inport: '<Root>/IMU_Ax_mpss'
 *  Product: '<S6>/Divide'
 *  Sum: '<S6>/Add4'
 *  UnitDelay: '<S6>/Unit Delay'
 */
/*@>16271*/rtb_Add_c/*@>893d*/ = ((/*@>16389*/rtb_VxFL_mps/*@>f97c*/ - /*@>1f772*/VxSpdEsti0717_DW./*@>21840*/UnitDelay_DSTATE_kf)/*@>16680*/ / /*@>170a0*/0.0099999997764825821)/*@>893a*/ - /*@>8939*/(real_T)/*@>1f45c*/VxSpdEsti0717_U./*@>217f8*/IMU_Ax_mpss;
/* {S!d2144}Product: '<S6>/Divide4' incorporates:
 *  Sum: '<S6>/Add8'
 *  UnitDelay: '<S6>/Unit Delay4'
 */
/*@>160e8*/rtb_Divide4/*@>423a*/ = (/*@>16302*/rtb_Add_c/*@>f3a0*/ - /*@>1f778*/VxSpdEsti0717_DW./*@>21843*/UnitDelay4_DSTATE)/*@>1667c*/ / /*@>170a2*/0.0099999997764825821;
/* {S!d2148}Switch: '<S37>/Switch2' incorporates:
 *  Constant: '<S32>/Constant1'
 *  RelationalOperator: '<S37>/LowerRelop1'
 *  RelationalOperator: '<S37>/UpperRelop'
 *  Switch: '<S37>/Switch'
 */
/*@>7c06*/if (/*@>16306*/rtb_Divide4/*@>16679*/ > /*@>170a4*/100.0) {
    /*@>1615a*/rtb_Divide4/*@>7bfe*/ = /*@>16532*/100.0;
} else /*@>151f0*/if (/*@>1638d*/rtb_Divide4/*@>16675*/ < /*@>170a6*/-100.0) {
    /* {S!d2146}Switch: '<S37>/Switch' incorporates:
 *  Constant: '<S32>/Constant'
 */
    /*@>164dd*/rtb_Divide4/*@>151f3*/ = /*@>16533*/-100.0;
} else {
    /* no actions */
}
/* {E!d2148}End of Switch: '<S37>/Switch2' */

/* {S!d2150}Sum: '<S36>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S36>/Delay Input2'
 *
 * Block description for '<S36>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S36>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16273*/rtb_Divide4/*@>21244*/ -= /*@>1f77e*/VxSpdEsti0717_DW./*@>21846*/DelayInput2_DSTATE_l;
/* {S!d2156}Switch: '<S38>/Switch2' incorporates:
 *  RelationalOperator: '<S38>/LowerRelop1'
 */
/*@>7c1e*/if (/*@>1e68d*/(boolean_T)(/*@>1e6b5*/(int32_T)(((/*@>1630a*/rtb_Divide4/*@>f3c3*/ > /*@>16534*/1.0)/*@>f3c3*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5f2*/ ^ 1) != 0)) {
    /* {S!d2152}Product: '<S36>/delta fall limit' incorporates:
 *  Constant: '<S32>/Constant3'
 *  SampleTimeMath: '<S36>/sample time'
 *
 * About '<S36>/sample time':
 *  y = K where K = ( w * Ts )
 */
    /*@>16243*/rtb_Min1_d/*@>8404*/ = /*@>164c2*/-1.0;
    /* {S!d2154}Switch: '<S38>/Switch' incorporates:
 *  RelationalOperator: '<S38>/UpperRelop'
 */
    /*@>151f5*/if (/*@>1e68e*/(boolean_T)(/*@>1e6b6*/(int32_T)(((/*@>1638f*/rtb_Divide4/*@>f995*/ < /*@>16535*/-1.0)/*@>f995*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5f5*/ ^ 1) != 0)) {
        /*@>1615c*/rtb_Min1_d/*@>7c1c*/ = /*@>1630c*/rtb_Divide4;
    }
    /* {E!d2154}End of Switch: '<S38>/Switch' */
}
/* {E!d2156}End of Switch: '<S38>/Switch2' */

/* {S!d2158}Sum: '<S36>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S36>/Delay Input2'
 *
 * Block description for '<S36>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S36>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16275*/rtb_Divide4/*@>894c*/ = /*@>160ec*/rtb_Min1_d/*@>8949*/ + /*@>1f784*/VxSpdEsti0717_DW./*@>21849*/DelayInput2_DSTATE_l;
/* {S!d2160}Saturate: '<S32>/Saturation' */
/*@>1a6df*/if (/*@>19a24*/rtb_Divide4/*@>1823f*/ > /*@>18df4*/0.5) {
    /*@>1a6e3*/rtb_Saturation_l/*@>1a6e2*/ = /*@>18dfa*/0.5;
} else /*@>1a734*/if (/*@>19a26*/rtb_Divide4/*@>1823c*/ < /*@>18df6*/-0.5) {
    /*@>1a738*/rtb_Saturation_l/*@>1a737*/ = /*@>18df8*/-0.5;
} else {
    /*@>18255*/rtb_Saturation_l/*@>18246*/ = /*@>19a28*/rtb_Divide4;
}
/* {E!d2160}End of Saturate: '<S32>/Saturation' */

/* {S!d2162}Product: '<S39>/delta rise limit' incorporates:
 *  Constant: '<S33>/Constant2'
 *  SampleTimeMath: '<S39>/sample time'
 *
 * About '<S39>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>160f2*/rtb_Min1_d/*@>45bc*/ = /*@>164c3*/1.0;
/* {S!d2164}Sum: '<S6>/Add1' incorporates:
 *  Inport: '<Root>/IMU_Ax_mpss'
 *  Product: '<S6>/Divide1'
 *  Sum: '<S6>/Add5'
 *  UnitDelay: '<S6>/Unit Delay1'
 */
/*@>16278*/rtb_Add1/*@>895e*/ = ((/*@>16391*/rtb_VxFR_mps/*@>f9ac*/ - /*@>1f78a*/VxSpdEsti0717_DW./*@>2184c*/UnitDelay1_DSTATE_k)/*@>16670*/ / /*@>170a8*/0.0099999997764825821)/*@>895b*/ - /*@>895a*/(real_T)/*@>1f473*/VxSpdEsti0717_U./*@>217fb*/IMU_Ax_mpss;
/* {S!d2166}Product: '<S6>/Divide5' incorporates:
 *  Sum: '<S6>/Add10'
 *  UnitDelay: '<S6>/Unit Delay5'
 */
/*@>160f6*/rtb_Divide5/*@>47bd*/ = (/*@>1630e*/rtb_Add1/*@>f404*/ - /*@>1f790*/VxSpdEsti0717_DW./*@>2184f*/UnitDelay5_DSTATE)/*@>1666c*/ / /*@>170aa*/0.0099999997764825821;
/* {S!d2170}Switch: '<S40>/Switch2' incorporates:
 *  Constant: '<S33>/Constant1'
 *  RelationalOperator: '<S40>/LowerRelop1'
 *  RelationalOperator: '<S40>/UpperRelop'
 *  Switch: '<S40>/Switch'
 */
/*@>7c67*/if (/*@>16312*/rtb_Divide5/*@>16669*/ > /*@>170ac*/100.0) {
    /*@>1615e*/rtb_Divide5/*@>7c5f*/ = /*@>16537*/100.0;
} else /*@>151fa*/if (/*@>16395*/rtb_Divide5/*@>16665*/ < /*@>170ae*/-100.0) {
    /* {S!d2168}Switch: '<S40>/Switch' incorporates:
 *  Constant: '<S33>/Constant'
 */
    /*@>164e1*/rtb_Divide5/*@>151fd*/ = /*@>16538*/-100.0;
} else {
    /* no actions */
}
/* {E!d2170}End of Switch: '<S40>/Switch2' */

/* {S!d2172}Sum: '<S39>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S39>/Delay Input2'
 *
 * Block description for '<S39>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S39>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1627a*/rtb_Divide5/*@>21245*/ -= /*@>1f796*/VxSpdEsti0717_DW./*@>21852*/DelayInput2_DSTATE_lp;
/* {S!d2178}Switch: '<S41>/Switch2' incorporates:
 *  RelationalOperator: '<S41>/LowerRelop1'
 */
/*@>7c7f*/if (/*@>1e68f*/(boolean_T)(/*@>1e6b7*/(int32_T)(((/*@>16316*/rtb_Divide5/*@>f427*/ > /*@>16539*/1.0)/*@>f427*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5f8*/ ^ 1) != 0)) {
    /* {S!d2174}Product: '<S39>/delta fall limit' incorporates:
 *  Constant: '<S33>/Constant3'
 *  SampleTimeMath: '<S39>/sample time'
 *
 * About '<S39>/sample time':
 *  y = K where K = ( w * Ts )
 */
    /*@>16245*/rtb_Min1_d/*@>8433*/ = /*@>164c4*/-1.0;
    /* {S!d2176}Switch: '<S41>/Switch' incorporates:
 *  RelationalOperator: '<S41>/UpperRelop'
 */
    /*@>151ff*/if (/*@>1e690*/(boolean_T)(/*@>1e6b8*/(int32_T)(((/*@>16397*/rtb_Divide5/*@>f9c5*/ < /*@>1653a*/-1.0)/*@>f9c5*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5fb*/ ^ 1) != 0)) {
        /*@>16160*/rtb_Min1_d/*@>7c7d*/ = /*@>16318*/rtb_Divide5;
    }
    /* {E!d2176}End of Switch: '<S41>/Switch' */
}
/* {E!d2178}End of Switch: '<S41>/Switch2' */

/* {S!d2180}Sum: '<S39>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S39>/Delay Input2'
 *
 * Block description for '<S39>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S39>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1627c*/rtb_Divide5/*@>896d*/ = /*@>160fa*/rtb_Min1_d/*@>896a*/ + /*@>1f79c*/VxSpdEsti0717_DW./*@>21855*/DelayInput2_DSTATE_lp;
/* {S!d2182}Saturate: '<S33>/Saturation' */
/*@>1a6e4*/if (/*@>19a2a*/rtb_Divide5/*@>1828d*/ > /*@>18dfc*/0.5) {
    /*@>1a6e8*/rtb_Saturation_k/*@>1a6e7*/ = /*@>18e02*/0.5;
} else /*@>1a739*/if (/*@>19a2c*/rtb_Divide5/*@>1828a*/ < /*@>18dfe*/-0.5) {
    /*@>1a73d*/rtb_Saturation_k/*@>1a73c*/ = /*@>18e00*/-0.5;
} else {
    /*@>182a3*/rtb_Saturation_k/*@>18294*/ = /*@>19a2e*/rtb_Divide5;
}
/* {E!d2182}End of Saturate: '<S33>/Saturation' */

/* {S!d2184}Product: '<S42>/delta rise limit' incorporates:
 *  Constant: '<S34>/Constant2'
 *  SampleTimeMath: '<S42>/sample time'
 *
 * About '<S42>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>16100*/rtb_Min1_d/*@>4b3f*/ = /*@>164c5*/1.0;
/* {S!d2186}Sum: '<S6>/Add2' incorporates:
 *  Inport: '<Root>/IMU_Ax_mpss'
 *  Product: '<S6>/Divide2'
 *  Sum: '<S6>/Add6'
 *  UnitDelay: '<S6>/Unit Delay2'
 */
/*@>1627f*/rtb_Add2/*@>897f*/ = ((/*@>16399*/rtb_VxRL_mps/*@>f9dc*/ - /*@>1f7a2*/VxSpdEsti0717_DW./*@>21858*/UnitDelay2_DSTATE_p)/*@>16660*/ / /*@>170b0*/0.0099999997764825821)/*@>897c*/ - /*@>897b*/(real_T)/*@>1f48a*/VxSpdEsti0717_U./*@>217fe*/IMU_Ax_mpss;
/* {S!d2188}Product: '<S6>/Divide6' incorporates:
 *  Sum: '<S6>/Add12'
 *  UnitDelay: '<S6>/Unit Delay6'
 */
/*@>16104*/rtb_Divide6/*@>4d40*/ = (/*@>1631a*/rtb_Add2/*@>f468*/ - /*@>1f7a8*/VxSpdEsti0717_DW./*@>2185b*/UnitDelay6_DSTATE)/*@>1665c*/ / /*@>170b2*/0.0099999997764825821;
/* {S!d2192}Switch: '<S43>/Switch2' incorporates:
 *  Constant: '<S34>/Constant1'
 *  RelationalOperator: '<S43>/LowerRelop1'
 *  RelationalOperator: '<S43>/UpperRelop'
 *  Switch: '<S43>/Switch'
 */
/*@>7cc8*/if (/*@>1631e*/rtb_Divide6/*@>16659*/ > /*@>170b4*/100.0) {
    /*@>16162*/rtb_Divide6/*@>7cc0*/ = /*@>1653c*/100.0;
} else /*@>15204*/if (/*@>1639d*/rtb_Divide6/*@>16655*/ < /*@>170b6*/-100.0) {
    /* {S!d2190}Switch: '<S43>/Switch' incorporates:
 *  Constant: '<S34>/Constant'
 */
    /*@>164e5*/rtb_Divide6/*@>15207*/ = /*@>1653d*/-100.0;
} else {
    /* no actions */
}
/* {E!d2192}End of Switch: '<S43>/Switch2' */

/* {S!d2194}Sum: '<S42>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S42>/Delay Input2'
 *
 * Block description for '<S42>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S42>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16281*/rtb_Divide6/*@>21246*/ -= /*@>1f7ae*/VxSpdEsti0717_DW./*@>2185e*/DelayInput2_DSTATE_f;
/* {S!d2200}Switch: '<S44>/Switch2' incorporates:
 *  RelationalOperator: '<S44>/LowerRelop1'
 */
/*@>7ce0*/if (/*@>1e691*/(boolean_T)(/*@>1e6b9*/(int32_T)(((/*@>16322*/rtb_Divide6/*@>f48b*/ > /*@>1653e*/1.0)/*@>f48b*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e5fe*/ ^ 1) != 0)) {
    /* {S!d2196}Product: '<S42>/delta fall limit' incorporates:
 *  Constant: '<S34>/Constant3'
 *  SampleTimeMath: '<S42>/sample time'
 *
 * About '<S42>/sample time':
 *  y = K where K = ( w * Ts )
 */
    /*@>16247*/rtb_Min1_d/*@>8462*/ = /*@>164c6*/-1.0;
    /* {S!d2198}Switch: '<S44>/Switch' incorporates:
 *  RelationalOperator: '<S44>/UpperRelop'
 */
    /*@>15209*/if (/*@>1e692*/(boolean_T)(/*@>1e6ba*/(int32_T)(((/*@>1639f*/rtb_Divide6/*@>f9f5*/ < /*@>1653f*/-1.0)/*@>f9f5*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e601*/ ^ 1) != 0)) {
        /*@>16164*/rtb_Min1_d/*@>7cde*/ = /*@>16324*/rtb_Divide6;
    }
    /* {E!d2198}End of Switch: '<S44>/Switch' */
}
/* {E!d2200}End of Switch: '<S44>/Switch2' */

/* {S!d2202}Sum: '<S42>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S42>/Delay Input2'
 *
 * Block description for '<S42>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S42>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16283*/rtb_Divide6/*@>898e*/ = /*@>16108*/rtb_Min1_d/*@>898b*/ + /*@>1f7b4*/VxSpdEsti0717_DW./*@>21861*/DelayInput2_DSTATE_f;
/* {S!d2204}Saturate: '<S34>/Saturation' */
/*@>1a6e9*/if (/*@>19a30*/rtb_Divide6/*@>182db*/ > /*@>18e04*/0.5) {
    /*@>1a6ed*/rtb_Saturation_e/*@>1a6ec*/ = /*@>18e0a*/0.5;
} else /*@>1a73e*/if (/*@>19a32*/rtb_Divide6/*@>182d8*/ < /*@>18e06*/-0.5) {
    /*@>1a742*/rtb_Saturation_e/*@>1a741*/ = /*@>18e08*/-0.5;
} else {
    /*@>182f1*/rtb_Saturation_e/*@>182e2*/ = /*@>19a34*/rtb_Divide6;
}
/* {E!d2204}End of Saturate: '<S34>/Saturation' */

/* {S!d2206}Product: '<S45>/delta rise limit' incorporates:
 *  Constant: '<S35>/Constant2'
 *  SampleTimeMath: '<S45>/sample time'
 *
 * About '<S45>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>1610e*/rtb_Min1_d/*@>50c2*/ = /*@>164c7*/1.0;
/* {S!d2208}Sum: '<S6>/Add3' incorporates:
 *  Inport: '<Root>/IMU_Ax_mpss'
 *  Product: '<S6>/Divide3'
 *  Sum: '<S6>/Add7'
 *  UnitDelay: '<S6>/Unit Delay3'
 */
/*@>16286*/rtb_Add3/*@>89a0*/ = ((/*@>163a1*/rtb_Min1_i/*@>fa0c*/ - /*@>1f7ba*/VxSpdEsti0717_DW./*@>21864*/UnitDelay3_DSTATE_o)/*@>16650*/ / /*@>170b8*/0.0099999997764825821)/*@>899d*/ - /*@>899c*/(real_T)/*@>1f4a1*/VxSpdEsti0717_U./*@>21801*/IMU_Ax_mpss;
/* {S!d2210}Product: '<S6>/Divide7' incorporates:
 *  Sum: '<S6>/Add14'
 *  UnitDelay: '<S6>/Unit Delay7'
 */
/*@>16112*/rtb_Divide7/*@>52c3*/ = (/*@>16326*/rtb_Add3/*@>f4cc*/ - /*@>1f7c0*/VxSpdEsti0717_DW./*@>21867*/UnitDelay7_DSTATE)/*@>1664c*/ / /*@>170ba*/0.0099999997764825821;
/* {S!d2214}Switch: '<S46>/Switch2' incorporates:
 *  Constant: '<S35>/Constant1'
 *  RelationalOperator: '<S46>/LowerRelop1'
 *  RelationalOperator: '<S46>/UpperRelop'
 *  Switch: '<S46>/Switch'
 */
/*@>7d29*/if (/*@>1632a*/rtb_Divide7/*@>16649*/ > /*@>170bc*/100.0) {
    /*@>16166*/rtb_Divide7/*@>7d21*/ = /*@>16541*/100.0;
} else /*@>1520e*/if (/*@>163a5*/rtb_Divide7/*@>16645*/ < /*@>170be*/-100.0) {
    /* {S!d2212}Switch: '<S46>/Switch' incorporates:
 *  Constant: '<S35>/Constant'
 */
    /*@>164e9*/rtb_Divide7/*@>15211*/ = /*@>16542*/-100.0;
} else {
    /* no actions */
}
/* {E!d2214}End of Switch: '<S46>/Switch2' */

/* {S!d2216}Sum: '<S45>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S45>/Delay Input2'
 *
 * Block description for '<S45>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S45>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16288*/rtb_Divide7/*@>21247*/ -= /*@>1f7c6*/VxSpdEsti0717_DW./*@>2186a*/DelayInput2_DSTATE_o;
/* {S!d2222}Switch: '<S47>/Switch2' incorporates:
 *  RelationalOperator: '<S47>/LowerRelop1'
 */
/*@>7d41*/if (/*@>1e693*/(boolean_T)(/*@>1e6bb*/(int32_T)(((/*@>1632e*/rtb_Divide7/*@>f4ef*/ > /*@>16543*/1.0)/*@>f4ef*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e604*/ ^ 1) != 0)) {
    /* {S!d2218}Product: '<S45>/delta fall limit' incorporates:
 *  Constant: '<S35>/Constant3'
 *  SampleTimeMath: '<S45>/sample time'
 *
 * About '<S45>/sample time':
 *  y = K where K = ( w * Ts )
 */
    /*@>16249*/rtb_Min1_d/*@>8491*/ = /*@>164c8*/-1.0;
    /* {S!d2220}Switch: '<S47>/Switch' incorporates:
 *  RelationalOperator: '<S47>/UpperRelop'
 */
    /*@>15213*/if (/*@>1e694*/(boolean_T)(/*@>1e6bc*/(int32_T)(((/*@>163a7*/rtb_Divide7/*@>fa25*/ < /*@>16544*/-1.0)/*@>fa25*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e607*/ ^ 1) != 0)) {
        /*@>16168*/rtb_Min1_d/*@>7d3f*/ = /*@>16330*/rtb_Divide7;
    }
    /* {E!d2220}End of Switch: '<S47>/Switch' */
}
/* {E!d2222}End of Switch: '<S47>/Switch2' */

/* {S!d2224}Sum: '<S45>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S45>/Delay Input2'
 *
 * Block description for '<S45>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S45>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1628a*/rtb_Min1_d/*@>21248*/ += /*@>1f7cc*/VxSpdEsti0717_DW./*@>2186d*/DelayInput2_DSTATE_o;
/* {S!d2226}Saturate: '<S35>/Saturation' */
/*@>1a6ee*/if (/*@>19a36*/rtb_Min1_d/*@>18329*/ > /*@>18e0c*/0.5) {
    /*@>1a6f2*/rtb_Divide7/*@>1a6f1*/ = /*@>18e12*/0.5;
} else /*@>1a743*/if (/*@>19a38*/rtb_Min1_d/*@>18326*/ < /*@>18e0e*/-0.5) {
    /*@>1a747*/rtb_Divide7/*@>1a746*/ = /*@>18e10*/-0.5;
} else {
    /*@>1833f*/rtb_Divide7/*@>18330*/ = /*@>19a3a*/rtb_Min1_d;
}
/* {E!d2226}End of Saturate: '<S35>/Saturation' */

/* {S!d2228}UnitDelay: '<Root>/Unit Delay' */
/*@>1616c*/rtb_UnitDelay_jy/*@>7d4d*/ = /*@>1f7d2*/VxSpdEsti0717_DW./*@>21870*/UnitDelay_DSTATE_e;
/* {S!d2230}Logic: '<S2>/Logical Operator1' incorporates:
 *  Abs: '<S5>/Abs'
 *  Abs: '<S5>/Abs1'
 *  Abs: '<S5>/Abs2'
 *  Abs: '<S5>/Abs3'
 *  Abs: '<S6>/Abs'
 *  Abs: '<S6>/Abs1'
 *  Abs: '<S6>/Abs2'
 *  Abs: '<S6>/Abs3'
 *  Abs: '<S7>/Abs'
 *  Abs: '<S7>/Abs1'
 *  Abs: '<S7>/Abs2'
 *  Abs: '<S7>/Abs3'
 *  Constant: '<S10>/Constant'
 *  Constant: '<S11>/Constant'
 *  Constant: '<S28>/Constant'
 *  Constant: '<S29>/Constant'
 *  Constant: '<S30>/Constant'
 *  Constant: '<S31>/Constant'
 *  Constant: '<S48>/Constant'
 *  Constant: '<S49>/Constant'
 *  Constant: '<S50>/Constant'
 *  Constant: '<S51>/Constant'
 *  Constant: '<S8>/Constant'
 *  Constant: '<S9>/Constant'
 *  Gain: '<S12>/Gain'
 *  Gain: '<S12>/Gain1'
 *  Gain: '<S13>/Gain'
 *  Gain: '<S13>/Gain1'
 *  Gain: '<S14>/Gain'
 *  Gain: '<S14>/Gain1'
 *  Gain: '<S15>/Gain'
 *  Gain: '<S15>/Gain1'
 *  Gain: '<S32>/Gain'
 *  Gain: '<S32>/Gain1'
 *  Gain: '<S33>/Gain'
 *  Gain: '<S33>/Gain1'
 *  Gain: '<S34>/Gain'
 *  Gain: '<S34>/Gain1'
 *  Gain: '<S35>/Gain'
 *  Gain: '<S35>/Gain1'
 *  Inport: '<Root>/IMU_Ax_mpss'
 *  Logic: '<S2>/Logical Operator'
 *  RelationalOperator: '<S10>/Compare'
 *  RelationalOperator: '<S11>/Compare'
 *  RelationalOperator: '<S28>/Compare'
 *  RelationalOperator: '<S29>/Compare'
 *  RelationalOperator: '<S30>/Compare'
 *  RelationalOperator: '<S31>/Compare'
 *  RelationalOperator: '<S48>/Compare'
 *  RelationalOperator: '<S49>/Compare'
 *  RelationalOperator: '<S50>/Compare'
 *  RelationalOperator: '<S51>/Compare'
 *  RelationalOperator: '<S8>/Compare'
 *  RelationalOperator: '<S9>/Compare'
 *  Sum: '<S12>/Add'
 *  Sum: '<S13>/Add'
 *  Sum: '<S14>/Add'
 *  Sum: '<S15>/Add'
 *  Sum: '<S32>/Add'
 *  Sum: '<S33>/Add'
 *  Sum: '<S34>/Add'
 *  Sum: '<S35>/Add'
 *  Sum: '<S5>/Add'
 *  Sum: '<S5>/Add1'
 *  Sum: '<S5>/Add2'
 *  Sum: '<S5>/Add3'
 *  Sum: '<S7>/Add'
 *  Sum: '<S7>/Add1'
 *  Sum: '<S7>/Add2'
 *  Sum: '<S7>/Add3'
 *  UnitDelay: '<S12>/Unit Delay'
 *  UnitDelay: '<S13>/Unit Delay'
 *  UnitDelay: '<S14>/Unit Delay'
 *  UnitDelay: '<S15>/Unit Delay'
 *  UnitDelay: '<S32>/Unit Delay'
 *  UnitDelay: '<S33>/Unit Delay'
 *  UnitDelay: '<S34>/Unit Delay'
 *  UnitDelay: '<S35>/Unit Delay'
 */
/*@>16564*/rtb_LogicalOperator1_l_idx_0/*@>14032*/ = /*@>1e696*/(boolean_T)(/*@>1e6be*/(int32_T)(/*@>1e6e5*/(int32_T)((/*@>1e695*/(boolean_T)(/*@>1e6bd*/(int32_T)((/*@>1dcb6*/fabs((/*@>19cc0*/0.3/*@>19cbf*/ * /*@>1f7d8*/VxSpdEsti0717_DW./*@>21873*/UnitDelay_DSTATE)/*@>19cbe*/ + (/*@>19cc4*/0.7/*@>19cc3*/ * /*@>19cc6*/rtb_Divide)/*@>19cbd*/ - /*@>19cc7*/(real_T)/*@>1f4b8*/VxSpdEsti0717_U./*@>21804*/IMU_Ax_mpss)/*@>19cba*/ <= /*@>19cca*/2.0)/*@>1e608*/ | (/*@>1dcb8*/fabs((/*@>19cd0*/0.3/*@>19ccf*/ * /*@>1f7de*/VxSpdEsti0717_DW./*@>21876*/UnitDelay_DSTATE_dh)/*@>19cce*/ + (/*@>19cd4*/0.7/*@>19cd3*/ * /*@>19cd6*/rtb_Saturation_l))/*@>19ccb*/ <= /*@>19cd7*/5.0)) != 0))/*@>1e695*/ ? 1 : 0)/*@>1e609*/ & ((/*@>1dcb4*/fabs(/*@>19adc*/rtb_VxFL_mps/*@>19ada*/ - /*@>19add*/(real_T)/*@>19adf*/rtb_UnitDelay_jy)/*@>19ad7*/ <= /*@>19ae0*/0.5)/*@>19ad7*/ ? ((int32_T)1) : ((int32_T)0))) != 0);
/*@>16566*/rtb_LogicalOperator1_l_idx_1/*@>14043*/ = /*@>1e698*/(boolean_T)(/*@>1e6c0*/(int32_T)(/*@>1e6e6*/(int32_T)((/*@>1e697*/(boolean_T)(/*@>1e6bf*/(int32_T)((/*@>1dcbc*/fabs((/*@>19ce1*/0.3/*@>19ce0*/ * /*@>1f7e4*/VxSpdEsti0717_DW./*@>21879*/UnitDelay_DSTATE_k)/*@>19cdf*/ + (/*@>19ce5*/0.7/*@>19ce4*/ * /*@>19ce7*/rtb_deltafalllimit_pw)/*@>19cde*/ - /*@>19ce8*/(real_T)/*@>1f4be*/VxSpdEsti0717_U./*@>21807*/IMU_Ax_mpss)/*@>19cdb*/ <= /*@>19ceb*/2.0)/*@>1e60a*/ | (/*@>1dcbe*/fabs((/*@>19cf1*/0.3/*@>19cf0*/ * /*@>1f7ea*/VxSpdEsti0717_DW./*@>2187c*/UnitDelay_DSTATE_l)/*@>19cef*/ + (/*@>19cf5*/0.7/*@>19cf4*/ * /*@>19cf7*/rtb_Saturation_k))/*@>19cec*/ <= /*@>19cf8*/5.0)) != 0))/*@>1e697*/ ? 1 : 0)/*@>1e60b*/ & ((/*@>1dcba*/fabs(/*@>19ae8*/rtb_VxFR_mps/*@>19ae6*/ - /*@>19ae9*/(real_T)/*@>19aeb*/rtb_UnitDelay_jy)/*@>19ae3*/ <= /*@>19aec*/0.5)/*@>19ae3*/ ? ((int32_T)1) : ((int32_T)0))) != 0);
/*@>16568*/rtb_LogicalOperator1_l_idx_2/*@>14054*/ = /*@>1e69a*/(boolean_T)(/*@>1e6c2*/(int32_T)(/*@>1e6e7*/(int32_T)((/*@>1e699*/(boolean_T)(/*@>1e6c1*/(int32_T)((/*@>1dcc2*/fabs((/*@>19d02*/0.3/*@>19d01*/ * /*@>1f7f0*/VxSpdEsti0717_DW./*@>2187f*/UnitDelay_DSTATE_h)/*@>19d00*/ + (/*@>19d06*/0.7/*@>19d05*/ * /*@>19d08*/rtb_deltafalllimit_fw)/*@>19cff*/ - /*@>19d09*/(real_T)/*@>1f4c4*/VxSpdEsti0717_U./*@>2180a*/IMU_Ax_mpss)/*@>19cfc*/ <= /*@>19d0c*/2.0)/*@>1e60c*/ | (/*@>1dcc4*/fabs((/*@>19d12*/0.3/*@>19d11*/ * /*@>1f7f6*/VxSpdEsti0717_DW./*@>21882*/UnitDelay_DSTATE_p)/*@>19d10*/ + (/*@>19d16*/0.7/*@>19d15*/ * /*@>19d18*/rtb_Saturation_e))/*@>19d0d*/ <= /*@>19d19*/5.0)) != 0))/*@>1e699*/ ? 1 : 0)/*@>1e60d*/ & ((/*@>1dcc0*/fabs(/*@>19af4*/rtb_VxRL_mps/*@>19af2*/ - /*@>19af5*/(real_T)/*@>19af7*/rtb_UnitDelay_jy)/*@>19aef*/ <= /*@>19af8*/0.5)/*@>19aef*/ ? ((int32_T)1) : ((int32_T)0))) != 0);
/*@>1656a*/rtb_LogicalOperator1_l_idx_3/*@>14065*/ = /*@>1e69c*/(boolean_T)(/*@>1e6c4*/(int32_T)(/*@>1e6e8*/(int32_T)((/*@>1e69b*/(boolean_T)(/*@>1e6c3*/(int32_T)((/*@>1dcc8*/fabs((/*@>19d23*/0.3/*@>19d22*/ * /*@>1f7fc*/VxSpdEsti0717_DW./*@>21885*/UnitDelay_DSTATE_j)/*@>19d21*/ + (/*@>19d27*/0.7/*@>19d26*/ * /*@>19d29*/rtb_deltafalllimit_a)/*@>19d20*/ - /*@>19d2a*/(real_T)/*@>1f4ca*/VxSpdEsti0717_U./*@>2180d*/IMU_Ax_mpss)/*@>19d1d*/ <= /*@>19d2d*/2.0)/*@>1e60e*/ | (/*@>1dcca*/fabs((/*@>19d33*/0.3/*@>19d32*/ * /*@>1f802*/VxSpdEsti0717_DW./*@>21888*/UnitDelay_DSTATE_m)/*@>19d31*/ + (/*@>19d37*/0.7/*@>19d36*/ * /*@>19d39*/rtb_Divide7))/*@>19d2e*/ <= /*@>19d3a*/5.0)) != 0))/*@>1e69b*/ ? 1 : 0)/*@>1e60f*/ & ((/*@>1dcc6*/fabs(/*@>19b00*/rtb_Min1_i/*@>19afe*/ - /*@>19b01*/(real_T)/*@>19b03*/rtb_UnitDelay_jy)/*@>19afb*/ <= /*@>19b04*/0.5)/*@>19afb*/ ? ((int32_T)1) : ((int32_T)0))) != 0);
/* {S!d2232}Switch: '<S4>/Switch1' incorporates:
 *  Constant: '<S4>/Constant'
 */
/*@>1a6f3*/if (/*@>1656c*/rtb_LogicalOperator1_l_idx_0) {
    /*@>1a6f7*/rtb_Switch1/*@>1a6f6*/ = /*@>1616e*/rtb_VxFL_mps;
} else {
    /*@>164ed*/rtb_Switch1/*@>1521b*/ = /*@>16495*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
}
/* {E!d2232}End of Switch: '<S4>/Switch1' */

/* {S!d2234}Switch: '<S4>/Switch2' incorporates:
 *  Constant: '<S4>/Constant1'
 */
/*@>1a6f8*/if (/*@>1656e*/rtb_LogicalOperator1_l_idx_1) {
    /*@>1a6fc*/rtb_Switch2_bt/*@>1a6fb*/ = /*@>16172*/rtb_VxFR_mps;
} else {
    /*@>164ef*/rtb_Switch2_bt/*@>15220*/ = /*@>16496*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
}
/* {E!d2234}End of Switch: '<S4>/Switch2' */

/* {S!d2236}Switch: '<S4>/Switch3' incorporates:
 *  Constant: '<S4>/Constant2'
 */
/*@>1a6fd*/if (/*@>16570*/rtb_LogicalOperator1_l_idx_2) {
    /*@>1a701*/rtb_Switch3/*@>1a700*/ = /*@>16176*/rtb_VxRL_mps;
} else {
    /*@>164f1*/rtb_Switch3/*@>15225*/ = /*@>16497*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
}
/* {E!d2236}End of Switch: '<S4>/Switch3' */

/* {S!d2238}Switch: '<S4>/Switch4' incorporates:
 *  Constant: '<S4>/Constant3'
 */
/*@>1a702*/if (/*@>16572*/rtb_LogicalOperator1_l_idx_3) {
    /*@>1a706*/rtb_Switch4/*@>1a705*/ = /*@>1617a*/rtb_Min1_i;
} else {
    /*@>164f3*/rtb_Switch4/*@>1522a*/ = /*@>16498*/%<LibGetMathConstant(LibRealNonFinite("nan"), FcnGetDataTypeIdFromName("double"))>;
}
/* {E!d2238}End of Switch: '<S4>/Switch4' */

/* {S!d2240}MinMax: '<S58>/Min1' incorporates:
 *  MinMax: '<S2>/Min1'
 */
/*@>163f6*/rtb_Gain_nq_tmp/*@>11317*/ = /*@>1dcd0*/fmax(/*@>1dcce*/fmax(/*@>1dccc*/fmax(/*@>163cf*/rtb_VxFL_mps, /*@>163d1*/rtb_VxFR_mps), /*@>163d3*/rtb_VxRL_mps), /*@>163d5*/rtb_Min1_i);
/* {S!d2242}Gain: '<S58>/Gain' incorporates:
 *  MinMax: '<S58>/Min1'
 *  MinMax: '<S58>/Min2'
 *  Sum: '<S58>/Add'
 *  Sum: '<S58>/Add1'
 */
/*@>16124*/rtb_Gain_l/*@>5a30*/ = (/*@>163b9*/rtb_Min1_i/*@>faa4*/ + /*@>163bb*/rtb_VxRL_mps/*@>faa3*/ + /*@>163bd*/rtb_VxFR_mps/*@>faa2*/ + /*@>163bf*/rtb_VxFL_mps/*@>f5ad*/ - /*@>1dcd6*/fmin(/*@>1dcd4*/fmin(/*@>1dcd2*/fmin(/*@>163c4*/rtb_VxFL_mps, /*@>163c6*/rtb_VxFR_mps), /*@>163c8*/rtb_VxRL_mps), /*@>163ca*/rtb_Min1_i)/*@>f5ac*/ - /*@>163f8*/rtb_Gain_nq_tmp)/*@>16600*/ * /*@>16499*/0.5;
/* {S!d2244}Product: '<S62>/delta rise limit' incorporates:
 *  Constant: '<S57>/Constant2'
 *  SampleTimeMath: '<S62>/sample time'
 *
 * About '<S62>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>16126*/rtb_Switch2_k/*@>5c07*/ = /*@>164c9*/1.0F;
/* {S!d2246}DataTypeConversion: '<S4>/Cast To Double4' incorporates:
 *  Sum: '<S4>/Add2'
 *  UnitDelay: '<S4>/Unit Delay'
 */
/*@>1af9b*/rtb_UnitDelay_jy/*@>1af9d*/ = /*@>5cfc*/(real32_T)((real_T)(/*@>16336*/rtb_Gain_l/*@>f5b7*/ - /*@>1f808*/VxSpdEsti0717_DW./*@>2188b*/UnitDelay_DSTATE_hv));
/* {S!d2250}Switch: '<S63>/Switch2' incorporates:
 *  Constant: '<S57>/Constant'
 *  Constant: '<S57>/Constant1'
 *  DataTypeConversion: '<S4>/Cast To Double4'
 *  RelationalOperator: '<S63>/LowerRelop1'
 *  RelationalOperator: '<S63>/UpperRelop'
 *  Switch: '<S63>/Switch'
 */
/*@>7e3d*/if (/*@>1b300*/rtb_UnitDelay_jy/*@>f5c2*/ > /*@>1649a*/100.0F) {
    /*@>1617e*/rtb_UnitDelay_jy/*@>7e35*/ = /*@>1649d*/100.0F;
} else /*@>1522c*/if (rtb_UnitDelay_jy/*@>fad4*/ < /*@>1649b*/-100.0F) {
    /* {S!d2248}Switch: '<S63>/Switch' incorporates:
 *  Constant: '<S57>/Constant'
 */
    /*@>164f5*/rtb_UnitDelay_jy/*@>1522f*/ = /*@>1649c*/-100.0F;
} else {
    /* no actions */
}
/* {E!d2250}End of Switch: '<S63>/Switch2' */

/* {S!d2252}Sum: '<S62>/Difference Inputs1' incorporates:
 *  UnitDelay: '<S62>/Delay Input2'
 *
 * Block description for '<S62>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S62>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1628d*/rtb_UnitDelay_jy/*@>21249*/ -= /*@>1f80e*/VxSpdEsti0717_DW./*@>2188e*/DelayInput2_DSTATE_b;
/* {S!d2256}Switch: '<S64>/Switch2' incorporates:
 *  RelationalOperator: '<S64>/LowerRelop1'
 */
/*@>7e55*/if (/*@>1e69d*/(boolean_T)(/*@>1e6c5*/(int32_T)(((/*@>1633e*/rtb_UnitDelay_jy/*@>f5e2*/ > /*@>16546*/1.0F)/*@>f5e2*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e612*/ ^ 1) != 0)) {
    /* {S!d2254}Switch: '<S64>/Switch' incorporates:
 *  RelationalOperator: '<S64>/UpperRelop'
 */
    /*@>1a707*/if (/*@>163d7*/rtb_UnitDelay_jy/*@>fae2*/ < /*@>16547*/-1.0F) {
        /*@>1a70b*/rtb_Switch2_k/*@>1a70a*/ = /*@>16548*/-1.0F;
    } else {
        /*@>164f7*/rtb_Switch2_k/*@>15234*/ = /*@>16340*/rtb_UnitDelay_jy;
    }
    /* {E!d2254}End of Switch: '<S64>/Switch' */
}
/* {E!d2256}End of Switch: '<S64>/Switch2' */

/* {S!d2258}Sum: '<S62>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S62>/Delay Input2'
 *
 * Block description for '<S62>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S62>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1628f*/rtb_UnitDelay_jy/*@>89ea*/ = /*@>1612c*/rtb_Switch2_k/*@>89e7*/ + /*@>1f814*/VxSpdEsti0717_DW./*@>21891*/DelayInput2_DSTATE_b;
/* {S!d2260}Saturate: '<S57>/Saturation' */
/*@>1a70c*/if (/*@>19a44*/rtb_UnitDelay_jy/*@>18377*/ > /*@>18e14*/0.5F) {
    /*@>1a710*/rtb_deltafalllimit_h/*@>1a70f*/ = /*@>18e1a*/0.5F;
} else /*@>1a748*/if (/*@>19a46*/rtb_UnitDelay_jy/*@>18374*/ < /*@>18e16*/-0.5F) {
    /*@>1a74c*/rtb_deltafalllimit_h/*@>1a74b*/ = /*@>18e18*/-0.5F;
} else {
    /*@>1838d*/rtb_deltafalllimit_h/*@>1837e*/ = /*@>19a48*/rtb_UnitDelay_jy;
}
/* {E!d2260}End of Saturate: '<S57>/Saturation' */

/* {S!d2262}Logic: '<S3>/Logical Operator2' incorporates:
 *  Constant: '<S52>/Constant'
 *  Delay: '<S3>/Delay'
 *  Inport: '<Root>/TrqReq_Nm'
 *  Logic: '<S3>/Logical Operator'
 *  Logic: '<S3>/Logical Operator1'
 *  RelationalOperator: '<S52>/Compare'
 *  Sum: '<S3>/Add1'
 */
/*@>16132*/rtb_LogicalOperator_h/*@>62ad*/ = /*@>1e6a5*/(boolean_T)(/*@>1e6cd*/(int32_T)(/*@>1e6f8*/(int32_T)((/*@>1e6a4*/(boolean_T)(/*@>1e6cc*/(int32_T)(/*@>1e6f6*/(int32_T)((/*@>1e6a2*/(boolean_T)(/*@>1e6ca*/(int32_T)(/*@>1e6f2*/(int32_T)((/*@>1e6a0*/(boolean_T)(/*@>1e6c8*/(int32_T)(/*@>1e6ee*/(int32_T)((/*@>1e69e*/(boolean_T)(/*@>1e6c6*/(int32_T)(/*@>1e6ea*/(int32_T)(/*@>16574*/rtb_LogicalOperator1_l_idx_0/*@>16574*/ ? 1 : 0)/*@>1e615*/ ^ 1) != 0))/*@>1e69e*/ ? 1 : 0)/*@>1e619*/ & /*@>1e6ef*/(int32_T)((/*@>1e69f*/(boolean_T)(/*@>1e6c7*/(int32_T)(/*@>1e6ec*/(int32_T)(/*@>16576*/rtb_LogicalOperator1_l_idx_1/*@>16576*/ ? 1 : 0)/*@>1e618*/ ^ 1) != 0))/*@>1e69f*/ ? 1 : 0)) != 0))/*@>1e6a0*/ ? 1 : 0)/*@>1e61d*/ & /*@>1e6f3*/(int32_T)((/*@>1e6a1*/(boolean_T)(/*@>1e6c9*/(int32_T)(/*@>1e6f0*/(int32_T)(/*@>16578*/rtb_LogicalOperator1_l_idx_2/*@>16578*/ ? 1 : 0)/*@>1e61c*/ ^ 1) != 0))/*@>1e6a1*/ ? 1 : 0)) != 0))/*@>1e6a2*/ ? 1 : 0)/*@>1e621*/ & /*@>1e6f7*/(int32_T)((/*@>1e6a3*/(boolean_T)(/*@>1e6cb*/(int32_T)(/*@>1e6f4*/(int32_T)(/*@>1657a*/rtb_LogicalOperator1_l_idx_3/*@>1657a*/ ? 1 : 0)/*@>1e620*/ ^ 1) != 0))/*@>1e6a3*/ ? 1 : 0)) != 0))/*@>1e6a4*/ ? 1 : 0)/*@>1e622*/ | (((/*@>1f4ef*/VxSpdEsti0717_U./*@>21810*/TrqReq_Nm/*@>faff*/ - /*@>1f81a*/VxSpdEsti0717_DW./*@>21894*/Delay_DSTATE/*@>1f094*/[/*@>1f091*/0])/*@>f61f*/ > /*@>164a0*/10.0F)/*@>f61f*/ ? ((int32_T)1) : ((int32_T)0))) != 0);
/* {S!d2266}Switch: '<S3>/Switch1' incorporates:
 *  Constant: '<S3>/Constant'
 *  Constant: '<S3>/steptime1'
 *  Inport: '<Root>/IMU_Ax_mpss'
 *  Product: '<S3>/Product'
 *  Saturate: '<S3>/Saturation1'
 *  Sum: '<S3>/Add'
 */
/*@>7e87*/if (/*@>16182*/rtb_LogicalOperator_h) {
    /* {S!d2264}Saturate: '<S3>/Saturation1' incorporates:
 *  UnitDelay: '<S3>/Unit Delay'
 */
    /*@>1a77d*/if (/*@>1f820*/VxSpdEsti0717_DW./*@>21897*/UnitDelay_DSTATE_pp/*@>19b18*/ > /*@>19b1b*/50.0F) {
        /*@>1a781*/rtb_Switch2_k/*@>1a780*/ = /*@>19b1c*/50.0F;
    } else /*@>1a791*/if (/*@>1f826*/VxSpdEsti0717_DW./*@>2189a*/UnitDelay_DSTATE_pp/*@>19b1e*/ < /*@>19b21*/-10.0F) {
        /*@>1a795*/rtb_Switch2_k/*@>1a794*/ = /*@>19b22*/-10.0F;
    } else {
        /*@>1a75e*/rtb_Switch2_k/*@>1a760*/ = /*@>1f832*/VxSpdEsti0717_DW./*@>218a0*/UnitDelay_DSTATE_pp;
    }
    /*@>16184*/rtb_Switch1_m/*@>7e82*/ = (/*@>1f4ff*/VxSpdEsti0717_U./*@>21813*/IMU_Ax_mpss/*@>165fc*/ * /*@>164a2*/0.01F)/*@>f635*/ + /*@>1a762*/rtb_Switch2_k;
} else {
    /*@>16186*/rtb_Switch1_m/*@>7e85*/ = /*@>164a1*/0.0F;
}
/* {E!d2266}End of Switch: '<S3>/Switch1' */

/* {S!d2270}Switch: '<S3>/Switch3' incorporates:
 *  Logic: '<S3>/Logical Operator3'
 *  UnitDelay: '<S3>/Unit Delay3'
 *  UnitDelay: '<S3>/Unit Delay4'
 */
/*@>1a711*/if (/*@>1e6a6*/(boolean_T)(/*@>1e6ce*/(int32_T)(/*@>1e6f9*/(int32_T)(/*@>1f82c*/VxSpdEsti0717_DW./*@>2189d*/UnitDelay3_DSTATE_j/*@>2189d*/ ? 1 : 0)/*@>1e625*/ ^ 1) != 0)) {
    /* {S!d2268}Switch: '<S3>/Switch4' incorporates:
 *  Constant: '<S3>/steptime3'
 *  UnitDelay: '<Root>/Unit Delay1'
 */
    /*@>1a74d*/if (/*@>16344*/rtb_LogicalOperator_h) {
        /*@>1a751*/rtb_Switch3_b/*@>1a750*/ = /*@>1f83e*/VxSpdEsti0717_DW./*@>218a6*/UnitDelay1_DSTATE_i;
    } else {
        /*@>1a715*/rtb_Switch3_b/*@>1a714*/ = /*@>164a5*/0.0F;
    }
    /* {E!d2268}End of Switch: '<S3>/Switch4' */
} else {
    /*@>164f9*/rtb_Switch3_b/*@>15239*/ = /*@>1f838*/VxSpdEsti0717_DW./*@>218a3*/UnitDelay4_DSTATE_d;
}
/* {E!d2270}End of Switch: '<S3>/Switch3' */

/* {S!d2272}Saturate: '<S3>/Saturation' */
/*@>1a782*/if (/*@>19b2b*/rtb_Switch1_m/*@>19b29*/ > /*@>19b2c*/50.0F) {
    /*@>1a786*/rtb_Switch2_k/*@>1a785*/ = /*@>19b2d*/50.0F;
} else /*@>1a796*/if (/*@>19b31*/rtb_Switch1_m/*@>19b2f*/ < /*@>19b32*/-10.0F) {
    /*@>1a79a*/rtb_Switch2_k/*@>1a799*/ = /*@>19b33*/-10.0F;
} else {
    /*@>1a766*/rtb_Switch2_k/*@>1a768*/ = /*@>19b35*/rtb_Switch1_m;
}
/* {S!d2274}Sum: '<S3>/Add3' incorporates:
 *  Saturate: '<S3>/Saturation'
 */
/*@>16292*/rtb_Add3_c/*@>8a42*/ = /*@>1a76a*/rtb_Switch2_k/*@>8a3f*/ + /*@>16134*/rtb_Switch3_b;
/* {S!d2276}Switch: '<S3>/Switch6' incorporates:
 *  Constant: '<S3>/Reset'
 *  Constant: '<S3>/Steptime'
 *  Constant: '<S53>/Constant'
 *  RelationalOperator: '<S53>/Compare'
 *  Sum: '<S3>/Add10'
 *  Sum: '<S3>/Add2'
 *  UnitDelay: '<S3>/Unit Delay2'
 */
/*@>1a787*/if ((rtb_Gain_nq_tmp/*@>19b3d*/ - /*@>19b40*/(real_T)/*@>19b42*/rtb_Add3_c)/*@>19b3c*/ <= /*@>19b43*/0.0) {
    /*@>1a78b*/rtb_Switch2_k/*@>1a78a*/ = /*@>1f844*/VxSpdEsti0717_DW./*@>218a9*/UnitDelay2_DSTATE_h/*@>19b44*/ + /*@>19b47*/0.01F;
} else {
    /*@>1a76e*/rtb_Switch2_k/*@>1a770*/ = /*@>19b48*/0.0F;
}
/* {S!d2278}MinMax: '<S3>/Min' incorporates:
 *  Constant: '<S3>/ResetDelay'
 *  Switch: '<S3>/Switch6'
 */
/*@>16190*/rtb_Min_o/*@>7f33*/ = /*@>1dcd8*/fminf(/*@>1a772*/rtb_Switch2_k, /*@>164ab*/0.1F);
/* {S!d2280}RelationalOperator: '<S3>/Relational Operator9' incorporates:
 *  Constant: '<S3>/ResetDelay'
 */
/*@>16138*/rtb_Compare_ov/*@>6a13*/ = (/*@>16136*/rtb_Min_o/*@>6a12*/ >= /*@>164ac*/0.1F);
/* {S!d2282}Logic: '<S4>/Logical Operator' */
/*@>1613a*/rtb_LogicalOperator1_l_idx_0/*@>6a1f*/ = /*@>1e6a9*/(boolean_T)(/*@>1e6d1*/(int32_T)(/*@>1e6ff*/(int32_T)((/*@>1e6a8*/(boolean_T)(/*@>1e6d0*/(int32_T)(/*@>1e6fd*/(int32_T)((/*@>1e6a7*/(boolean_T)(/*@>1e6cf*/(int32_T)(/*@>1e6fb*/(int32_T)(/*@>1657c*/rtb_LogicalOperator1_l_idx_0/*@>1657c*/ ? 1 : 0)/*@>1e626*/ | /*@>1e6fc*/(int32_T)(/*@>1657e*/rtb_LogicalOperator1_l_idx_1/*@>1657e*/ ? 1 : 0)) != 0))/*@>1e6a7*/ ? 1 : 0)/*@>1e627*/ | /*@>1e6fe*/(int32_T)(/*@>16580*/rtb_LogicalOperator1_l_idx_2/*@>16580*/ ? 1 : 0)) != 0))/*@>1e6a8*/ ? 1 : 0)/*@>1e628*/ | /*@>1e700*/(int32_T)(/*@>16582*/rtb_LogicalOperator1_l_idx_3/*@>16582*/ ? 1 : 0)) != 0);
/* {S!d2292}Switch: '<S4>/Switch7' incorporates:
 *  Logic: '<S4>/Logical Operator3'
 *  Logic: '<S4>/NOT'
 */
/*@>7f4c*/if (/*@>1e6ab*/(boolean_T)(/*@>1e6d3*/(int32_T)(/*@>1e704*/(int32_T)((/*@>1e6aa*/(boolean_T)(/*@>1e6d2*/(int32_T)(/*@>1e701*/(int32_T)(/*@>163e4*/rtb_Compare_ov/*@>163e4*/ ? 1 : 0)/*@>1e62b*/ ^ 1) != 0))/*@>1e6aa*/ ? 1 : 0)/*@>1e62c*/ | /*@>1e703*/(int32_T)(/*@>1634b*/rtb_LogicalOperator1_l_idx_0/*@>1634b*/ ? 1 : 0)) != 0)) {
    /* {S!d2290}Switch: '<S4>/Switch' incorporates:
 *  Logic: '<S4>/Logical Operator1'
 */
    /*@>8701*/if (/*@>1e6ac*/(boolean_T)(/*@>1e6d4*/(int32_T)(/*@>1e705*/(int32_T)(/*@>1634d*/rtb_Compare_ov/*@>1634d*/ ? 1 : 0)/*@>1e62d*/ | /*@>1e706*/(int32_T)(/*@>1634f*/rtb_LogicalOperator1_l_idx_0/*@>1634f*/ ? 1 : 0)) != 0)) {
        /* {S!d2284}Sum: '<S57>/Add' incorporates:
 *  Gain: '<S57>/Gain'
 *  Gain: '<S57>/Gain1'
 *  UnitDelay: '<S57>/Unit Delay'
 */
        /*@>1629b*/rtb_Switch2_k/*@>8a6a*/ = (/*@>164ae*/0.3F/*@>165f4*/ * /*@>1f84a*/VxSpdEsti0717_DW./*@>218ac*/UnitDelay_DSTATE_pz)/*@>8a67*/ + (/*@>164af*/0.7F/*@>165f8*/ * /*@>16353*/rtb_deltafalllimit_h);
        /* {S!d2288}Switch: '<S4>/Switch6' incorporates:
 *  Constant: '<S55>/Constant'
 *  Logic: '<S4>/Logical Operator2'
 *  MinMax: '<S4>/Min'
 *  RelationalOperator: '<S55>/Compare'
 */
        /*@>1a716*/if (/*@>1e6ad*/(boolean_T)(/*@>1e6d5*/(int32_T)(((/*@>163e6*/rtb_Switch2_k/*@>fb44*/ > /*@>164b3*/1.0F)/*@>fb44*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e630*/ ^ 1) != 0)) {
            /* {S!d2286}Switch: '<S4>/Switch5' incorporates:
 *  Constant: '<S54>/Constant'
 *  MinMax: '<S4>/Min1'
 *  RelationalOperator: '<S54>/Compare'
 */
            /*@>1a752*/if (/*@>16360*/rtb_Switch2_k/*@>f6be*/ < /*@>164b4*/-1.0F) {
                /*@>1a756*/rtb_Switch1/*@>1a755*/ = /*@>1dce4*/fmax(/*@>1dce2*/fmax(/*@>1dce0*/fmax(/*@>16365*/rtb_Switch1, /*@>16367*/rtb_Switch2_bt), /*@>16369*/rtb_Switch3), /*@>1636b*/rtb_Switch4);
            } else {
                /*@>1a71a*/rtb_Switch1/*@>1a719*/ = /*@>16253*/rtb_Gain_l;
            }
            /* {E!d2286}End of Switch: '<S4>/Switch5' */
        } else {
            /*@>163f2*/rtb_Switch1/*@>87fd*/ = /*@>1dcde*/fmin(/*@>1dcdc*/fmin(/*@>1dcda*/fmin(/*@>16358*/rtb_Switch1, /*@>1635a*/rtb_Switch2_bt), /*@>1635c*/rtb_Switch3), /*@>1635e*/rtb_Switch4);
        }
        /* {E!d2288}End of Switch: '<S4>/Switch6' */
    } else {
        /*@>16251*/rtb_Switch1/*@>86ff*/ = /*@>86f7*/(real_T)/*@>1624f*/rtb_Add3_c;
    }
    /* {E!d2290}End of Switch: '<S4>/Switch' */
    /*@>16194*/rtb_Add3_c/*@>7f47*/ = /*@>7f40*/(real32_T)/*@>16192*/rtb_Switch1;
}
/* {E!d2292}End of Switch: '<S4>/Switch7' */

/* {S!d2296}Switch: '<S60>/Switch2' incorporates:
 *  Constant: '<S56>/Constant'
 *  Constant: '<S56>/Constant1'
 *  RelationalOperator: '<S60>/LowerRelop1'
 *  RelationalOperator: '<S60>/UpperRelop'
 *  Switch: '<S60>/Switch'
 */
/*@>1a78c*/if (/*@>19b65*/rtb_Add3_c/*@>19b63*/ > /*@>19b66*/100.0F) {
    /*@>1a790*/rtb_Add3_c/*@>1a78f*/ = /*@>19b67*/100.0F;
} else /*@>1a79b*/if (/*@>19b6b*/rtb_Add3_c/*@>19b69*/ < /*@>19b6c*/-100.0F) {
    /* {S!d2294}Switch: '<S60>/Switch' incorporates:
 *  Constant: '<S56>/Constant'
 */
    /*@>1a79f*/rtb_Add3_c/*@>1a79e*/ = /*@>19b6d*/-100.0F;
} else {
    /* no actions */
}
/* {S!d2298}Sum: '<S59>/Difference Inputs1' incorporates:
 *  Switch: '<S60>/Switch2'
 *  UnitDelay: '<S59>/Delay Input2'
 *
 * Block description for '<S59>/Difference Inputs1':
 *  
 *  Add in CPU
 *
 * Block description for '<S59>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16294*/rtb_Add3_c/*@>2124a*/ -= /*@>1f850*/VxSpdEsti0717_DW./*@>218af*/DelayInput2_DSTATE_c4;
/* {S!d2300}Product: '<S59>/delta rise limit' incorporates:
 *  Constant: '<S56>/Constant2'
 *  SampleTimeMath: '<S59>/sample time'
 *
 * About '<S59>/sample time':
 *  y = K where K = ( w * Ts )
 */
/*@>1613e*/rtb_Switch2_k/*@>6c87*/ = /*@>164cb*/1.0F;
/* {S!d2306}Switch: '<S61>/Switch2' incorporates:
 *  RelationalOperator: '<S61>/LowerRelop1'
 */
/*@>7f88*/if (/*@>1e6ae*/(boolean_T)(/*@>1e6d6*/(int32_T)(((/*@>16371*/rtb_Add3_c/*@>f6f1*/ > /*@>16549*/1.0F)/*@>f6f1*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e633*/ ^ 1) != 0)) {
    /* {S!d2302}Product: '<S59>/delta fall limit' incorporates:
 *  Constant: '<S56>/Constant3'
 *  SampleTimeMath: '<S59>/sample time'
 *
 * About '<S59>/sample time':
 *  y = K where K = ( w * Ts )
 */
    /*@>1624d*/rtb_Switch2_k/*@>8543*/ = /*@>164cc*/-1.0F;
    /* {S!d2304}Switch: '<S61>/Switch' incorporates:
 *  RelationalOperator: '<S61>/UpperRelop'
 */
    /*@>15240*/if (/*@>1e6af*/(boolean_T)(/*@>1e6d7*/(int32_T)(((/*@>163ea*/rtb_Add3_c/*@>fb62*/ < /*@>1654a*/-1.0F)/*@>fb62*/ ? ((int32_T)1) : ((int32_T)0))/*@>1e636*/ ^ 1) != 0)) {
        /*@>1619a*/rtb_Switch2_k/*@>7f86*/ = /*@>16373*/rtb_Add3_c;
    }
    /* {E!d2304}End of Switch: '<S61>/Switch' */
}
/* {E!d2306}End of Switch: '<S61>/Switch2' */

/* {S!d2308}Sum: '<S59>/Difference Inputs2' incorporates:
 *  UnitDelay: '<S59>/Delay Input2'
 *
 * Block description for '<S59>/Difference Inputs2':
 *  
 *  Add in CPU
 *
 * Block description for '<S59>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>16296*/rtb_Switch2_k/*@>2124b*/ += /*@>1f856*/VxSpdEsti0717_DW./*@>218b2*/DelayInput2_DSTATE_c4;
/* {S!d2310}Saturate: '<S56>/Saturation' */
/*@>1a71b*/if (/*@>19a56*/rtb_Switch2_k/*@>1846f*/ > /*@>18e2c*/0.5F) {
    /*@>1a71f*/rtb_Add3_c/*@>1a71e*/ = /*@>18e32*/0.5F;
} else /*@>1a757*/if (/*@>19a58*/rtb_Switch2_k/*@>1846c*/ < /*@>18e2e*/-0.5F) {
    /*@>1a75b*/rtb_Add3_c/*@>1a75a*/ = /*@>18e30*/-0.5F;
} else {
    /*@>18485*/rtb_Add3_c/*@>18476*/ = /*@>19a5a*/rtb_Switch2_k;
}
/* {E!d2310}End of Saturate: '<S56>/Saturation' */

/* {S!d2312}Sum: '<S56>/Add' incorporates:
 *  Gain: '<S56>/Gain'
 *  Gain: '<S56>/Gain1'
 *  UnitDelay: '<S56>/Unit Delay'
 */
/*@>16299*/rtb_Add_b4/*@>8a59*/ = (/*@>164b7*/0.3F/*@>165ec*/ * /*@>1f85c*/VxSpdEsti0717_DW./*@>218b5*/UnitDelay_DSTATE_o)/*@>8a56*/ + (/*@>164b8*/0.7F/*@>165f0*/ * /*@>16377*/rtb_Add3_c);
/* {S!d2314}Outport: '<Root>/VehVxEst_mps' */
/*@>1f6a1*/VxSpdEsti0717_Y./*@>21819*/VehVxEst_mps/*@>6e53*/ = /*@>16146*/rtb_Add_b4;
/* {S!d2316}Update for UnitDelay: '<S12>/Unit Delay' */
/*@>1f862*/VxSpdEsti0717_DW./*@>218b8*/UnitDelay_DSTATE/*@>810f*/ = /*@>1619c*/rtb_Divide;
/* {S!d2318}Update for UnitDelay: '<S16>/Delay Input2'
 *
 * Block description for '<S16>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f868*/VxSpdEsti0717_DW./*@>218bb*/DelayInput2_DSTATE/*@>811b*/ = /*@>161a0*/rtb_Divide3_b;
/* {S!d2320}Update for UnitDelay: '<S5>/Unit Delay' */
/*@>1f86e*/VxSpdEsti0717_DW./*@>218be*/UnitDelay_DSTATE_d/*@>8127*/ = /*@>161a4*/rtb_VxFL_mps;
/* {S!d2322}Update for UnitDelay: '<S13>/Unit Delay' */
/*@>1f874*/VxSpdEsti0717_DW./*@>218c1*/UnitDelay_DSTATE_k/*@>8133*/ = /*@>161a8*/rtb_deltafalllimit_pw;
/* {S!d2324}Update for UnitDelay: '<S19>/Delay Input2'
 *
 * Block description for '<S19>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f87a*/VxSpdEsti0717_DW./*@>218c4*/DelayInput2_DSTATE_c/*@>813f*/ = /*@>161ac*/rtb_Divide1;
/* {S!d2326}Update for UnitDelay: '<S5>/Unit Delay1' */
/*@>1f880*/VxSpdEsti0717_DW./*@>218c7*/UnitDelay1_DSTATE/*@>814b*/ = /*@>161b0*/rtb_VxFR_mps;
/* {S!d2328}Update for UnitDelay: '<S14>/Unit Delay' */
/*@>1f886*/VxSpdEsti0717_DW./*@>218ca*/UnitDelay_DSTATE_h/*@>8157*/ = /*@>161b4*/rtb_deltafalllimit_fw;
/* {S!d2330}Update for UnitDelay: '<S22>/Delay Input2'
 *
 * Block description for '<S22>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f88c*/VxSpdEsti0717_DW./*@>218cd*/DelayInput2_DSTATE_m/*@>8163*/ = /*@>161b8*/rtb_Divide2;
/* {S!d2332}Update for UnitDelay: '<S5>/Unit Delay2' */
/*@>1f892*/VxSpdEsti0717_DW./*@>218d0*/UnitDelay2_DSTATE/*@>816f*/ = /*@>161bc*/rtb_VxRL_mps;
/* {S!d2334}Update for UnitDelay: '<S15>/Unit Delay' */
/*@>1f898*/VxSpdEsti0717_DW./*@>218d3*/UnitDelay_DSTATE_j/*@>817b*/ = /*@>161c0*/rtb_deltafalllimit_a;
/* {S!d2336}Update for UnitDelay: '<S25>/Delay Input2'
 *
 * Block description for '<S25>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f89e*/VxSpdEsti0717_DW./*@>218d6*/DelayInput2_DSTATE_e/*@>8187*/ = /*@>161c4*/rtb_Divide3;
/* {S!d2338}Update for UnitDelay: '<S5>/Unit Delay3' */
/*@>1f8a4*/VxSpdEsti0717_DW./*@>218d9*/UnitDelay3_DSTATE/*@>8193*/ = /*@>161c8*/rtb_Min1_i;
/* {S!d2340}Update for UnitDelay: '<S32>/Unit Delay' */
/*@>1f8aa*/VxSpdEsti0717_DW./*@>218dc*/UnitDelay_DSTATE_dh/*@>819f*/ = /*@>161cc*/rtb_Saturation_l;
/* {S!d2342}Update for UnitDelay: '<S36>/Delay Input2'
 *
 * Block description for '<S36>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f8b0*/VxSpdEsti0717_DW./*@>218df*/DelayInput2_DSTATE_l/*@>81ab*/ = /*@>161d0*/rtb_Divide4;
/* {S!d2344}Update for UnitDelay: '<S6>/Unit Delay4' */
/*@>1f8b6*/VxSpdEsti0717_DW./*@>218e2*/UnitDelay4_DSTATE/*@>81b7*/ = /*@>161d4*/rtb_Add_c;
/* {S!d2346}Update for UnitDelay: '<S6>/Unit Delay' */
/*@>1f8bc*/VxSpdEsti0717_DW./*@>218e5*/UnitDelay_DSTATE_kf/*@>81c3*/ = /*@>161d8*/rtb_VxFL_mps;
/* {S!d2348}Update for UnitDelay: '<S33>/Unit Delay' */
/*@>1f8c2*/VxSpdEsti0717_DW./*@>218e8*/UnitDelay_DSTATE_l/*@>81cf*/ = /*@>161dc*/rtb_Saturation_k;
/* {S!d2350}Update for UnitDelay: '<S39>/Delay Input2'
 *
 * Block description for '<S39>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f8c8*/VxSpdEsti0717_DW./*@>218eb*/DelayInput2_DSTATE_lp/*@>81db*/ = /*@>161e0*/rtb_Divide5;
/* {S!d2352}Update for UnitDelay: '<S6>/Unit Delay5' */
/*@>1f8ce*/VxSpdEsti0717_DW./*@>218ee*/UnitDelay5_DSTATE/*@>81e7*/ = /*@>161e4*/rtb_Add1;
/* {S!d2354}Update for UnitDelay: '<S6>/Unit Delay1' */
/*@>1f8d4*/VxSpdEsti0717_DW./*@>218f1*/UnitDelay1_DSTATE_k/*@>81f3*/ = /*@>161e8*/rtb_VxFR_mps;
/* {S!d2356}Update for UnitDelay: '<S34>/Unit Delay' */
/*@>1f8da*/VxSpdEsti0717_DW./*@>218f4*/UnitDelay_DSTATE_p/*@>81ff*/ = /*@>161ec*/rtb_Saturation_e;
/* {S!d2358}Update for UnitDelay: '<S42>/Delay Input2'
 *
 * Block description for '<S42>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f8e0*/VxSpdEsti0717_DW./*@>218f7*/DelayInput2_DSTATE_f/*@>820b*/ = /*@>161f0*/rtb_Divide6;
/* {S!d2360}Update for UnitDelay: '<S6>/Unit Delay6' */
/*@>1f8e6*/VxSpdEsti0717_DW./*@>218fa*/UnitDelay6_DSTATE/*@>8217*/ = /*@>161f4*/rtb_Add2;
/* {S!d2362}Update for UnitDelay: '<S6>/Unit Delay2' */
/*@>1f8ec*/VxSpdEsti0717_DW./*@>218fd*/UnitDelay2_DSTATE_p/*@>8223*/ = /*@>161f8*/rtb_VxRL_mps;
/* {S!d2364}Update for UnitDelay: '<S35>/Unit Delay' */
/*@>1f8f2*/VxSpdEsti0717_DW./*@>21900*/UnitDelay_DSTATE_m/*@>822f*/ = /*@>161fc*/rtb_Divide7;
/* {S!d2366}Update for UnitDelay: '<S45>/Delay Input2'
 *
 * Block description for '<S45>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f8f8*/VxSpdEsti0717_DW./*@>21903*/DelayInput2_DSTATE_o/*@>823b*/ = /*@>16200*/rtb_Min1_d;
/* {S!d2368}Update for UnitDelay: '<S6>/Unit Delay7' */
/*@>1f8fe*/VxSpdEsti0717_DW./*@>21906*/UnitDelay7_DSTATE/*@>8247*/ = /*@>16204*/rtb_Add3;
/* {S!d2370}Update for UnitDelay: '<S6>/Unit Delay3' */
/*@>1f904*/VxSpdEsti0717_DW./*@>21909*/UnitDelay3_DSTATE_o/*@>8253*/ = /*@>16208*/rtb_Min1_i;
/* {S!d2372}Update for UnitDelay: '<Root>/Unit Delay' */
/*@>1f90a*/VxSpdEsti0717_DW./*@>2190c*/UnitDelay_DSTATE_e/*@>825f*/ = /*@>1620c*/rtb_Add_b4;
/* {S!d2374}Update for UnitDelay: '<S57>/Unit Delay' */
/*@>1f910*/VxSpdEsti0717_DW./*@>2190f*/UnitDelay_DSTATE_pz/*@>826b*/ = /*@>16210*/rtb_deltafalllimit_h;
/* {S!d2376}Update for UnitDelay: '<S62>/Delay Input2'
 *
 * Block description for '<S62>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f916*/VxSpdEsti0717_DW./*@>21912*/DelayInput2_DSTATE_b/*@>8277*/ = /*@>16214*/rtb_UnitDelay_jy;
/* {S!d2378}Update for UnitDelay: '<S4>/Unit Delay' */
/*@>1f91c*/VxSpdEsti0717_DW./*@>21915*/UnitDelay_DSTATE_hv/*@>8283*/ = /*@>16218*/rtb_Gain_l;
/* {S!d2380}Update for UnitDelay: '<S3>/Unit Delay' */
/*@>1f922*/VxSpdEsti0717_DW./*@>21918*/UnitDelay_DSTATE_pp/*@>828f*/ = /*@>1621c*/rtb_Switch1_m;
/* {S!d2382}Update for Delay: '<S3>/Delay' incorporates:
 *  Inport: '<Root>/TrqReq_Nm'
 */
/*@>1f928*/VxSpdEsti0717_DW./*@>2191b*/Delay_DSTATE/*@>152a5*/[/*@>1654c*/0]/*@>152a4*/ = /*@>1f92e*/VxSpdEsti0717_DW./*@>2191e*/Delay_DSTATE/*@>1f099*/[/*@>1f096*/1];
/*@>1f934*/VxSpdEsti0717_DW./*@>21921*/Delay_DSTATE/*@>152c2*/[/*@>1654e*/1]/*@>152c1*/ = /*@>1f93a*/VxSpdEsti0717_DW./*@>21924*/Delay_DSTATE/*@>1f09e*/[/*@>1f09b*/2];
/*@>1f940*/VxSpdEsti0717_DW./*@>21927*/Delay_DSTATE/*@>152df*/[/*@>16550*/2]/*@>152de*/ = /*@>1f946*/VxSpdEsti0717_DW./*@>2192a*/Delay_DSTATE/*@>1f0a3*/[/*@>1f0a0*/3];
/*@>1f94c*/VxSpdEsti0717_DW./*@>2192d*/Delay_DSTATE/*@>152fc*/[/*@>16552*/3]/*@>152fb*/ = /*@>1f952*/VxSpdEsti0717_DW./*@>21930*/Delay_DSTATE/*@>1f0a8*/[/*@>1f0a5*/4];
/*@>1f958*/VxSpdEsti0717_DW./*@>21933*/Delay_DSTATE/*@>82d5*/[/*@>16222*/4]/*@>82df*/ = /*@>1f554*/VxSpdEsti0717_U./*@>21816*/TrqReq_Nm;
/* {S!d2384}Update for UnitDelay: '<Root>/Unit Delay1' */
/*@>1f95e*/VxSpdEsti0717_DW./*@>21936*/UnitDelay1_DSTATE_i/*@>82eb*/ = /*@>16223*/rtb_Add_b4;
/* {S!d2386}Update for UnitDelay: '<S3>/Unit Delay3' */
/*@>1f964*/VxSpdEsti0717_DW./*@>21939*/UnitDelay3_DSTATE_j/*@>82f7*/ = /*@>16227*/rtb_LogicalOperator_h;
/* {S!d2388}Update for UnitDelay: '<S3>/Unit Delay4' */
/*@>1f96a*/VxSpdEsti0717_DW./*@>2193c*/UnitDelay4_DSTATE_d/*@>8303*/ = /*@>1622b*/rtb_Switch3_b;
/* {S!d2390}Update for UnitDelay: '<S3>/Unit Delay2' */
/*@>1f970*/VxSpdEsti0717_DW./*@>2193f*/UnitDelay2_DSTATE_h/*@>830f*/ = /*@>1622f*/rtb_Min_o;
/* {S!d2392}Update for UnitDelay: '<S59>/Delay Input2'
 *
 * Block description for '<S59>/Delay Input2':
 *  
 *  Store in Global RAM
 */
/*@>1f976*/VxSpdEsti0717_DW./*@>21942*/DelayInput2_DSTATE_c4/*@>831b*/ = /*@>16233*/rtb_Switch2_k;
/* {S!d2394}Update for UnitDelay: '<S56>/Unit Delay' */
/*@>1f97c*/VxSpdEsti0717_DW./*@>21945*/UnitDelay_DSTATE_o/*@>8327*/ = /*@>16237*/rtb_Add3_c;
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
