<!DOCTYPE html>
<html lang="en">
  <head>
    <TITLE>MFeval: Developers Guides</TITLE>
	<META AUTHOR="Marco Furlan Tassara"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
  </head>
  <body>
  <h1>Developer Guides</h1>
  <a href="index.html">Home</a> >
  <hr width="100%" size="1" />
  <h2>Contents:</h2>
  <ul>
	<li><A HREF="equationSource.html">Equations source</A></li>
	<li><A HREF="changesEquations.html">Changes in the equations</A></li>
	<li><A HREF="examples\html\fittingExample.html">How to fit a model with MFeval</A></li>
  </ul> 
  </body>
</html>