<!DOCTYPE html>
<html lang="en">
	<head>
		<TITLE>MFeval: Equation Source</TITLE>
		<META AUTHOR="Marco Furlan Tassara"/>
		<LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
	</head>
	<body>
		<h1>Equation Source</h1>
		<a href="index.html">Home</a> > <a href="developerGuides.html">Developer Guides</a>
		<hr width="100%" size="1" />

		<h2>Magic Formula 6.1 equations</h2>
		<p>The equations coded in MFeval are published in the book:</br>
		Title:    	Tire and Vehicle Dynamics</br>
		Author:       Hans Pacejka</br>
		Edition:      3, revised</br>
		Publisher:	Elsevier, 2012</br>
		ISBN:         0080970176, 9780080970172</br>
		Length:       672 pages</br>
		Link: <a href="https://www.elsevier.com/books/tire-and-vehicle-dynamics/pacejka/978-0-08-097016-5">https://www.elsevier.com/books/tire-and-vehicle-dynamics/pacejka/978-0-08-097016-5</a></p>
		
		<p>And in the following paper:</br>
		Besselink, I. J. M. , Schmeitz, A. J. C. and Pacejka, H. B.(2010) 'An improved Magic Formula/Swift tyre model that can handle inflation pressure changes', Vehicle System Dynamics, 48: 1, 337 to 352</br>
		DOI: 10.1080/00423111003748088</br>
		Link: <a href="http://dx.doi.org/10.1080/00423111003748088">http://dx.doi.org/10.1080/00423111003748088</a>
		
		<p>Most of the equations in mfeval are from the Section 4.3.2 (Page 176) of the book. 
		Those equations that had errors or their results where diverging too much from the results of the TNO solver (MF-Tyre MF-Swift 6.1.2.1) have been replaced with the equations published in the paper.</p>
		
		<p>All the equations of the code have a number in brackets for reference, corresponding to the equations located in the book and the paper as shown below:</br>
		<img src="images/equationReference.png" width="1023" height="139"/>
		
		<p>The notation is as similar as possible with the notation of the book. </p>

		
	</body>
</html>