<!DOCTYPE html>
<html lang="en">
  <head>
    <TITLE>MFeval Documentation</TITLE>
	<META AUTHOR="Marco Furlan Tassara"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
  </head>
  <body>
  <h1>MFeval Documentation</h1>
  <hr width="100%" size="1" />
  
  <p>MFeval (Magic Formula evaluation) has been created to provide a robust way to evaluate Magic Formula 5.2, 6.1 and 6.2 tyre models.</p>
  
  <p>The toolbox contains the function with the same name (mfeval.m) used to evaluate tyre property files with the Magic Formula 5.2, 6.1 and 6.2 equations. A tyre property file (.tir) contains the magic formula parameters that define the tyre's force and moment characteristics. </p>
  
  <h2>Contents:</h2>
  <table cellspacing="5">
  <tr><!-- Row 1 -->
     <td><IMG SRC="images/help_gs.png"/></td><!-- Col 1 -->
     <td><A HREF="gettingStarted.html">Getting Started:</A></td><!-- Col 2 -->
     <td>Introductory notes and installation instructions</td><!-- Col 3 -->
  </tr>
  <tr><!-- Row 2 -->
     <td><IMG SRC="images/help_ug.png"/></td><!-- Col 1 -->
     <td><A HREF="userGuides.html">User Guides:</A></td><!-- Col 2 -->
     <td>Describes how to use the toolbox</td><!-- Col 3 -->
  </tr>
  
    <tr><!-- Row 3 -->
     <td><IMG SRC="Images/bookicon.gif"/></td><!-- Col 1 -->
     <td><A HREF="developerGuides.html">Developer Guides:</A></td><!-- Col 2 -->
     <td>Advanced user guides for developers</td><!-- Col 3 -->
  </tr>
  
  <tr><!-- Row 4 -->
     <td><IMG SRC="images/helpicon.gif"/></td><!-- Col 1 -->
     <td><A HREF="support.html">Support:</A></td><!-- Col 2 -->
     <td>How to request support or suggest enhancements</td><!-- Col 3 -->
  </tr>
  <tr><!-- Row 5 -->
     <td><IMG SRC="images/pageicon.gif"/></td><!-- Col 1 -->
     <td><A HREF="releaseNotes.html">Release Notes:</A></td><!-- Col 2 -->
     <td>What has changed in each version</td><!-- Col 3 -->
  </tr>
</table>

  </body>
</html>