<!DOCTYPE html>
<html lang="en">
  <head>
    <TITLE>MFeval: Installation</TITLE>
	<META AUTHOR="Marco Furlan Tassara"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
  </head>
  <body>
  <h1>Installation</h1>
  <a href="index.html">Home</a> > <a href="gettingStarted.html">Getting Started</a> >
  <hr width="100%" size="1" />
  
  <h2>Downloading</h2>
  <p>MFeval can be downloaded from the <a href="https://uk.mathworks.com/matlabcentral/fileexchange/63618-mfeval">MATLAB File Exchange.</a></p>
  
  <h2>Installing & Uninstalling</h2>
  <p> To install the toolbox you need to open the .mltbx file downloaded from the MATLAB File Exchange. You can do this by double clicking it or by dragging and dropping it in to the command
  window. Once installed the toolbox will be available from any working directory. </p>
  
  <p> If you are running a MATLAB version prior to R2014b you will have to download the .zip file, extract the content in a folder and add that folder to the search path manually using the <a href="https://mathworks.com/help/matlab/matlab_env/add-remove-or-reorder-folders-on-the-search-path.html">Set Path button.</a> . </p>
  
  <p> You can uninstall the toolbox by clicking on the Manage Add-Ons menu in the Home toolbar, as shown below and then removing MFeval from your list of installed tools.</p>
  
  <img src="images\toolboxRibbon.png" height="352" width="994">
      
  <h2>Running</h2>
  <p>Once you have installed MFeval you can run the function in any path. Type 'help mfeval' in the command window for more information. <p>
  <img src="images\CommandWindow.png" height="563" width="1097">

  <h2>System Requirements</h2>
  <ul>
  <li> MATLAB R2017b or above. </li>
  </ul>
  </body>
</html>