<!DOCTYPE html>
<html lang="en">
    <head>
        <TITLE>MFeval: Support</TITLE>
        <META AUTHOR="Marco Furlan Tassara"/>
        <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
    </head>
    <body>
        <h1>Support</h1>
        <a href="index.html">Home</a> >
        <hr width="100%" size="1" />
        
        <h3>Bugs & Enhancements Requests</h3>
        <p> If you find any bugs whilst working with MFeval or you would like to suggest enhancements 
		for a future release then please use the contact information provided below to discuss your requirements.
		
        <h3>Contribute</h3>
        <p> If you would like to contribute to the development of MFeval or if you already have some useful code that you could be part of the toolbox, please use the contact information provided below.</p>
		
		<h3>Contact information</h3>
		<p> 
		Name: Marco Furlan</br>
		Email: <a href="mailto:marcofurlan92@gmail.com">(marcofurlan92@gmail.com)</a> </br>
		LinkedIn: <a href="https://www.linkedin.com/in/marco-furlan-tassara-07b2a989/">https://www.linkedin.com/in/marco-furlan-tassara-07b2a989/</a> </br>
		WordPress: <a href="http://mfeval.wordpress.com">http://mfeval.wordpress.com</a> 
    </body>
</html>