<!DOCTYPE html>
<html lang="en">
  <head>
    <TITLE>MFeval: User Guides</TITLE>
	<META AUTHOR="Marco Furlan Tassara"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
  </head>
  <body>
  <h1>User Guide</h1>
  <a href="index.html">Home</a> >
  <hr width="100%" size="1" />
  <h2>Contents:</h2>
  <ul>
	<li><A HREF="examples\html\usingMFeval.html">Using mfeval</A></li>
	<li><A HREF="examples\html\usingReadTIR.html">Using mfeval.readTIR</A></li>
	<li><A HREF="examples\html\usingCoefficientCheck.html">Using mfeval.coefficientCheck</A></li>
	<li><A HREF="simulinkCPI.html">Using Simulink CPI interface</A></li>
	<li><A HREF="simulinkSTI.html">Using Simulink STI interface</A></li>
  </ul> 
  </body>
</html>