<!DOCTYPE html>
<html lang="en">
  <head>
    <TITLE>MFeval: What is MFeval?</TITLE>
	<META AUTHOR="Marco Furlan Tassara"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="doc.css"/>
  </head>
  <body>
  <h1>What is MFeval?</h1>
  <a href="index.html">Home</a> > <a href="gettingStarted.html">Getting Started</a> >
  <hr width="100%" size="1" />
  
  <h2>Overview</h2>
  
  <p> MFeval is an open source MATLAB toolbox that contains the Magic Formula 5.2, 6.1 and 6.2 tyre model equations.</p>
  
  <p> The idea for the creation of MFeval emerged after observing different outputs from different software using Magic Formula 6.1 
  equations under the same conditions. An investigation into different solvers and their hard coded equations was conducted. 
  This investigation showed that there are several different approaches to the implementation of Magic Formula 6.1 equations.</p>
  
  <p> MFeval is intended to standardise the implementation of Magic Formula equations. 
  The objective is to use the same equations during the fitting process of the model and during the simulations 
  carried out in different software such as MATLAB, Simulink, Simpack and CarMaker.</p>
  
  <p> The toolbox contains a Simulink library with blocks formulated in the common standards: 
  the Contact Point Interface (CPI) and the Standard Tire Interface (STI). 
  Both interfaces can be compiled in C-code to facilitate the integration of MFeval in other software.</p>
  
  </body>
</html>